<div class="widget-settings-security-pin">
  <div class="_header">
    <div class="_iphone_x"></div>
    <div class="_row">
      <div class="_back" on-click="back">{{>svg_arrow}} {{translate("Back")}}</div>
      <span class="_title">{{title}}</span>
      <div class="_save"></div>
    </div>
  </div>

  {{#if isBiometryAvailable}}
  <div class="_section">
    <div class="_list_item">
      <div class="_label">{{{biometryLabel}}}</div>
      <div class="_radio_btn" class-_checked="isBiometryEnabled" on-click="toggle-biometry"></div>
    </div>
  </div>
  {{/if}}

  <div class="_section">
    <div class="_title">{{translate("Use for:")}}</div>
    <div class="_list_item">
      <div class="_label">{{translate("High Security")}}</div>
      <div class="_radio_btn" class-_checked="isOneFaPrivateEnabled" on-click="toggle-1fa-private"></div>
    </div>
    <div class="_description">
      {{translate("Send coins, export private keys, remove account, security settings.")}}
      {{translate("Always used to open the app.")}}
    </div>
  </div>

</div>
