<div class="widget-settings-security-pin">
  <div class="_header">
    <div class="_iphone_x"></div>
    <div class="_row">
      <div class="_back" on-click="back">{{>svg_arrow}} {{translate("Back")}}</div>
      <span class="_title">{{title}}</span>
      <div class="_save"></div>
    </div>
  </div>

  <div class="_section">
    <div class="_list_item">
      <div class="_label">{{touchIdLabel}}</div>
      <div class="_radio_btn" class-_checked="isTouchIdEnabled" on-click="toggle-touchid"></div>
    </div>
  </div>

  <div class="_section">
    <div class="_title">{{translate("Use for:")}}</div>
    <div class="_list_item">
      <div class="_label">{{translate("Send coins, export private keys")}}</div>
      <div class="_radio_btn" class-_checked="isOneFaPrivateEnabled" on-click="toggle-1fa-private"></div>
    </div>
    <div class="_description">
      {{translate("Always used to open the app.")}}
    </div>
  </div>

</div>
