<div class="tabs">
  <a id="send_tab" data-tab='send' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_send}}
    </span>
    <span class="tab__text">{{translate("Send")}}</span>
  </a>
  <a id="receive_tab" data-tab='receive' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_receive}}
    </span>
    <span class="tab__text">{{translate("Receive")}}</span>
  </a>
  <a id="history_tab" data-tab='history' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_history}}
    </span>
    <span class="tab__text">{{translate("History")}}</span>
  </a>
  <a id="tokens_tab" data-tab='tokens' class="tab" on-click="select">
    <span class="tab__icon">
      {{>svg_token}}
    </span>
    <span class="tab__text">{{translate("Tokens")}}</span>
  </a>
</div>
