<div class="shapeshift_awaiting_deposit">

  <div class="exchange_header">
    <div class="_back" on-click="cancel">
      <span class="_icon"></span> {{translate("Cancel")}}
    </div>
    <div class="_subtitle">{{translate("Awaiting deposit...")}}</div>
  </div>

  <div class="instructions">
    {{translate("Send up to :depositMax :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress", {
      depositMax: depositMax,
      depositSymbol: depositSymbol,
      toSymbol: toSymbol,
      toAddress: toAddress
    })}}
  </div>

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate("Deposit address", {symbol: depositSymbol})}}</label>
      </div>
      <div class="csinput">
        <div class="csinput__input" tabindex="0">{{depositAddress}}</div>
      </div>
    </div>
    <div class="csbtn" on-click="show-qr">
      <span class="csbtn__icon">
        {{>svg_expand}}
      </span>
    </div>
  </div>

  {{#isPhonegap}}
  <div class="qr-code" id="deposit_qr_canvas"></div>
  {{/isPhonegap}}

  <div class="_title">{{translate("Deposit minimum")}}</div>
  <div class="_market_info">
    {{#if isLoadingMarketInfo}}
      {{translate("Loading...")}}
    {{else}}
      {{depositMin}} {{depositSymbol}}
    {{/if}}
  </div>

  <div class="_title">{{translate("Exchange rate")}}</div>
  <div class="_market_info">
    {{#if isLoadingMarketInfo}}
      {{translate("Loading...")}}
    {{else}}
      1 {{depositSymbol}} = {{rate}} {{toSymbol}}
    {{/if}}
  </div>

  <div class="_title">{{translate("Miner fee")}}</div>
  <div class="_market_info">
    {{#if isLoadingMarketInfo}}
      {{translate("Loading...")}}
    {{else}}
      {{minerFee}} {{toSymbol}}
    {{/if}}
  </div>

</div>
{{>footer}}
