<?xml version='1.0' encoding='utf-8'?>
<widget id="com.coinspace.app" android-versionCode="3" version="0.1.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Coin Space</name>
    <description>
        Coin Space application.
    </description>
    <author email="support@coin.space" href="http://www.coinspace.ch">
        Coin Space Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <access origin="mailto:*" launch-external="yes"/>
    <preference name="android-minSdkVersion" value="19" />
    <preference name="windows-target-version" value="8.1" />
</widget>
