<?xml version='1.0' encoding='utf-8'?>
<widget id="com.coinspace.app" android-versionCode="206" version="2.1.2" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>CoinSpace</name>
    <description>
        Coin Space application.
    </description>
    <author email="support@coin.space" href="https://www.coin.space">
        Coin Space Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <icon src="../images/android/icons/36.png" density="ldpi"/>
        <icon src="../images/android/icons/48.png" density="mdpi"/>
        <icon src="../images/android/icons/72.png" density="hdpi"/>
        <icon src="../images/android/icons/96.png" density="xhdpi"/>
        <splash src="../images/android/screens/ldpi-land.png" density="land-ldpi"/>
        <splash src="../images/android/screens/mdpi-land.png" density="land-mdpi"/>
        <splash src="../images/android/screens/hdpi-land.png" density="land-hdpi"/>
        <splash src="../images/android/screens/xhdpi-land.png" density="land-xhdpi"/>
        <splash src="../images/android/screens/ldpi-port.png" density="port-ldpi"/>
        <splash src="../images/android/screens/mdpi-port.png" density="port-mdpi"/>
        <splash src="../images/android/screens/hdpi-port.png" density="port-hdpi"/>
        <splash src="../images/android/screens/xhdpi-port.png" density="port-xhdpi"/>
    </platform>
    <platform name="ios">
     <icon src="../images/ios/icons/icon-60@3x.png" width="180" height="180" />
     <icon src="../images/ios/icons/icon-60.png" width="60" height="60" />
     <icon src="../images/ios/icons/icon-60@2x.png" width="120" height="120" />
     <icon src="../images/ios/icons/icon-76.png" width="76" height="76" />
     <icon src="../images/ios/icons/icon-76@2x.png" width="152" height="152" />
     <icon src="../images/ios/icons/icon-40.png" width="40" height="40" />
     <icon src="../images/ios/icons/icon-40@2x.png" width="80" height="80" />
     <icon src="../images/ios/icons/icon.png" width="57" height="57" />
     <icon src="../images/ios/icons/icon@2x.png" width="114" height="114" />
     <icon src="../images/ios/icons/icon-72.png" width="72" height="72" />
     <icon src="../images/ios/icons/icon-72@2x.png" width="144" height="144" />
     <icon src="../images/ios/icons/icon-small.png" width="29" height="29" />
     <icon src="../images/ios/icons/icon-small@2x.png" width="58" height="58" />
     <icon src="../images/ios/icons/icon-50.png" width="50" height="50" />
     <icon src="../images/ios/icons/icon-50@2x.png" width="100" height="100" />

       <splash src="../images/ios/screens/Default~iphone.png" width="320" height="480"/>
       <splash src="../images/ios/screens/Default@2x~iphone.png" width="640" height="960"/>
       <splash src="../images/ios/screens/Default-Portrait~ipad.png" width="768" height="1024"/>
       <splash src="../images/ios/screens/Default-Portrait@2x~ipad.png" width="1536" height="2048"/>
       <splash src="../images/ios/screens/Default-Landscape~ipad.png" width="1024" height="768"/>
       <splash src="../images/ios/screens/Default-Landscape@2x~ipad.png" width="2048" height="1536"/>
       <splash src="../images/ios/screens/Default-568h@2x~iphone.png" width="640" height="1136"/>
       <splash src="../images/ios/screens/Default-667h.png" width="750" height="1334"/>
       <splash src="../images/ios/screens/Default-736h.png" width="1242" height="2208"/>
       <splash src="../images/ios/screens/Default-Landscape-736h.png" width="2208" height="1242"/>
    </platform>
    <preference name="StatusBarBackgroundColor" value="#FFFFFF" />
    <preference name="SplashScreenDelay" value="2000"/>
    <preference name="android-minSdkVersion" value="19" />
    <preference name="windows-target-version" value="8.1" />
    <preference name="KeyboardDisplayRequiresUserAction" value="false" />
</widget>
