<div class="changelly_complete">

  <div class="exchange_header">
    <div class="csheader-back">
      <div class="csheader-back__btn" on-click="done">
        <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Done")}}
      </div>
    </div>
    <div class="_subtitle">{{translate("Exchange complete!")}}</div>
  </div>

  <div class="_complete_icon">
    {{>svg_success}}
  </div>

  <div class="_text">
    {{translate("amount :toSymbol have been delivered to :toAddress", {
      amount: amount,
      toSymbol: toCrypto.symbol,
      toAddress: toAddress
    })}}
  </div>

  <div class="_title">{{translate("Transaction ID")}}</div>
  <div class="_text">
    <a href="" class="_link" onclick="return window.safeOpen('{{txUrl(payoutHash)}}', '_blank');">{{payoutHash}}</a>
  </div>

  {{#if toCrypto._id === 'monero@monero'}}
  <div class="_text">
    {{translate("In order to receive funds please switch to Monero coin and accept above transaction on «Receive» tab.")}}
  </div>
  {{/if}}

</div>
