<div class="changelly_complete">

  <div class="exchange_header">
    <div class="_back" on-click="done">
      <span class="_icon"></span> {{translate("Done")}}
    </div>
    <div class="_subtitle">{{translate("Exchange complete!")}}</div>
  </div>

  <div class="_complete_icon">
    {{>svg_success}}
  </div>

  <div class="_message">
    {{translate("amount :toSymbol have been delivered to :toAddress", {
      amount: amount,
      toSymbol: toSymbol,
      toAddress: toAddress
    })}}
  </div>

</div>
{{>footer}}
