<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M18.7283 9.84216C20.0758 11.6397 16.1296 15.1167 17.016 13.6812H8.61017C7.70084 12.4913 7.07567 11.1915 6.775 9.84216H18.7283Z" fill="url(#paint0_linear_612_759)" />
  <path d="M16.2918 20.2042C15.0974 21.1569 13.8061 21.9812 12.4391 22.6636L11.7699 23L11.0971 22.6645C4.773 19.491 1 14.024 1 8.0345V1H4.85733V8.03358C4.85733 8.48275 4.88667 8.93008 4.94808 9.37467C5.43392 13.0138 7.89058 16.3716 11.7553 18.633C11.7591 18.6364 11.7634 18.6392 11.7681 18.6413L11.7782 18.6348L11.7947 18.6247C13.1917 19.4061 14.7131 19.9408 16.2918 20.2051V20.2042Z" fill="url(#paint1_linear_612_759)" />
  <path d="M22.4207 9.84219C22.242 11.2323 21.8605 12.5887 21.2886 13.8682C20.2317 16.2442 18.5322 18.4066 16.2937 20.206C14.7155 19.9415 13.1948 19.4069 11.7983 18.6257C12.3025 18.3278 12.792 18.0051 13.2641 17.6586C13.3108 17.6284 13.3557 17.5944 13.3997 17.5596C16.0126 15.6781 17.8951 12.9514 18.7283 9.84128H22.4207V9.84219Z" fill="url(#paint2_linear_612_759)" />
  <path d="M22.5398 1.00092H4.85734V4.85642H22.5398V1.00092V1.00092Z" fill="url(#paint3_linear_612_759)" />
  <path d="M22.5407 4.85736V8.03361C22.5407 8.16469 22.5362 8.29669 22.5316 8.42778H18.6724C18.677 8.29669 18.6788 8.16469 18.6788 8.03361V4.85736H22.5407Z" fill="url(#paint4_linear_612_759)" />
  <defs>
    <linearGradient id="paint0_linear_612_759" x1="19.0116" y1="9.84216" x2="10.3445" y2="17.8722" gradientUnits="userSpaceOnUse">
      <stop stop-color="#000756" />
      <stop offset="1" stop-color="#0042B8" />
    </linearGradient>
    <linearGradient id="paint1_linear_612_759" x1="16.2918" y1="1" x2="-2.90958" y2="5.22308" gradientUnits="userSpaceOnUse">
      <stop stop-color="#000756" />
      <stop offset="1" stop-color="#0042B8" />
    </linearGradient>
    <linearGradient id="paint2_linear_612_759" x1="22.4207" y1="9.84219" x2="9.76792" y2="13.9443" gradientUnits="userSpaceOnUse">
      <stop stop-color="#000756" />
      <stop offset="1" stop-color="#0042B8" />
    </linearGradient>
    <linearGradient id="paint3_linear_612_759" x1="22.5398" y1="1.00092" x2="15.0452" y2="11.8772" gradientUnits="userSpaceOnUse">
      <stop stop-color="#000756" />
      <stop offset="1" stop-color="#0042B8" />
    </linearGradient>
    <linearGradient id="paint4_linear_612_759" x1="22.5407" y1="4.85736" x2="17.984" y2="6.41845" gradientUnits="userSpaceOnUse">
      <stop stop-color="#000756" />
      <stop offset="1" stop-color="#0042B8" />
    </linearGradient>
  </defs>
</svg>
