<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 168 92" style="enable-background:new 0 0 168 92;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#367D40;}
	.st1{fill:#575756;}
</style>
<g>
	<g>
		<path class="st0" d="M35.8,68c-1.6-1.7-3-2.1-4.5-2.1c-4.4,0-7.4,3.4-7.4,7.7c0,4.6,2.9,8,7.4,8c1.7,0,3.4-0.8,4.8-2.6l3.1,2.2
			c-1.9,2.7-4.8,3.8-8,3.8c-6.6,0-11.3-4.5-11.3-11.2c0-6.9,4.7-11.4,11.3-11.4c2.9,0,5.4,0.9,7.5,3.4L35.8,68z"/>
		<path class="st0" d="M47.1,69.5c4.4,0,7.9,3.1,7.9,7.6c0,4.6-3.5,7.6-7.9,7.6s-7.9-3.1-7.9-7.6C39.2,72.5,42.7,69.5,47.1,69.5z
			 M47.1,81.5c2.7,0,4.3-2.1,4.3-4.4c0-2.3-1.6-4.4-4.3-4.4c-2.7,0-4.3,2.1-4.3,4.4C42.8,79.4,44.5,81.5,47.1,81.5z"/>
		<path class="st0" d="M58.7,62.7c1.3,0,2.4,0.9,2.4,2.2c0,1.2-1,2.2-2.4,2.2s-2.3-1-2.3-2.2C56.4,63.7,57.4,62.7,58.7,62.7z
			 M57,69.8h3.6v14.5H57V69.8z"/>
		<path class="st0" d="M63.3,69.8h3.5v2.3h0.1c0.7-1.5,2-2.7,4.5-2.7c3.9,0,5.3,2.8,5.3,5.7v9.2h-3.6V77c0-1.6-0.1-4.3-2.7-4.3
			c-2.4,0-3.3,1.8-3.3,3.7v7.9h-3.6V69.8z"/>
		<path class="st1" d="M80.3,80.7c1,1.7,2.6,2.5,4.6,2.5c2.5,0,4.5-1.5,4.5-3.9c0-5.6-10.3-2.3-10.3-9.9c0-3.6,3.1-5.5,6.4-5.5
			c2.2,0,4.1,0.7,5.5,2.5l-1.6,1.2c-0.9-1.3-2.2-2-3.9-2c-2.4,0-4.5,1.2-4.5,3.8c0,6,10.3,2.4,10.3,9.9c0,3.6-3,5.6-6.2,5.6
			c-2.6,0-4.9-0.8-6.5-3L80.3,80.7z"/>
		<path class="st1" d="M93.3,71.3H95v2.3H95c1-1.8,3.3-2.6,5.2-2.6c4,0,6.9,2.9,6.9,6.9c0,4-2.9,6.9-6.9,6.9c-2,0-4.2-0.8-5.2-2.6
			H95v8.7h-1.7V71.3z M100.2,83.2c3.2,0,5.2-2.4,5.2-5.3c0-2.9-2-5.3-5.2-5.3c-3.1,0-5.5,2.4-5.5,5.3
			C94.8,80.8,97.2,83.2,100.2,83.2z"/>
		<path class="st1" d="M119.6,78.9c0,2.5,0.1,4,0.3,5.5h-1.6c-0.1-0.6-0.2-1.4-0.2-2.1h-0.1c-1,1.7-2.4,2.5-4.6,2.5
			c-2.2,0-4.6-1.1-4.6-3.9c0-4,4.7-4.4,7.2-4.4h2v-0.8c0-2.3-1.6-3.2-3.7-3.2c-1.5,0-2.8,0.5-4,1.5l-1-1.2c1.2-1.2,3.3-1.8,5-1.8
			c3.2,0,5.2,1.4,5.2,4.7V78.9z M116.2,77.8c-2.8,0-5.7,0.7-5.7,2.9c0,1.6,1.6,2.4,3,2.4c3.6,0,4.6-2.3,4.6-4.5v-0.9H116.2z"/>
		<path class="st1" d="M133.7,82.4c-1.3,1.5-2.9,2.3-4.8,2.3c-4,0-6.9-2.9-6.9-6.9c0-4,2.9-6.9,6.9-6.9c1.9,0,3.6,0.8,4.9,2.3
			l-1.4,1c-1-1.1-2.1-1.8-3.5-1.8c-3.2,0-5.2,2.4-5.2,5.3c0,2.9,2,5.3,5.2,5.3c1.4,0,2.6-0.7,3.5-1.8L133.7,82.4z"/>
		<path class="st1" d="M146.5,81.9c-1.3,2-3.3,2.8-5.7,2.8c-4,0-6.6-2.9-6.6-6.9c0-3.9,2.7-6.8,6.5-6.8c4,0,6.1,3.1,6.1,6.1v1.2h-11
			c0,1.4,1,4.9,4.9,4.9c1.7,0,3.5-0.9,4.4-2.3L146.5,81.9z M145.2,76.7c0-2.3-2-4.2-4.5-4.2c-3.7,0-4.7,3.6-4.7,4.2H145.2z"/>
	</g>
</g>
<g>
	<path class="st0" d="M89.7,2.4c-4.2,0.1-7.6,3.6-7.5,7.8c0.1,4.2,3.6,7.6,7.8,7.5c4.2-0.1,7.6-3.6,7.5-7.8
		C97.5,5.6,94,2.3,89.7,2.4z M90,17.1c-3.9,0.1-7.1-3-7.2-6.9c-0.1-3.9,3-7.1,6.9-7.2c3.9-0.1,7.1,3,7.2,6.9
		C97,13.8,93.9,17,90,17.1z"/>
	<path class="st0" d="M90.5,10.3c-0.3,0-0.4,0-0.4,0l-0.7,0l0,1.9c0.1,0,0.3,0,1,0c0.9,0,1.4-0.4,1.4-1.1
		C91.7,10.4,90.7,10.3,90.5,10.3z"/>
	<path class="st0" d="M91.2,8.5c0-0.7-0.9-0.8-1.3-0.8c-0.3,0-0.5,0-0.6,0l0,1.7l1.2,0C90.8,9.4,91.2,9.2,91.2,8.5z"/>
	<path class="st0" d="M89.7,3.5c-3.6,0.1-6.4,3-6.4,6.6c0.1,3.6,3,6.4,6.6,6.4c3.6-0.1,6.4-3,6.4-6.6C96.3,6.3,93.3,3.5,89.7,3.5z
		 M91,13.2c-0.1,0-0.1,0-0.2,0l0,1.4l-0.9,0l0-1.4c-0.2,0-0.4,0-0.6,0l0,1.4l-0.9,0l0-1.4c-1,0-1.7,0-1.7,0l0-0.9c0,0,0.5,0,0.7,0
		c0.2,0,0.3-0.1,0.3-0.4c0-0.3-0.1-3.6-0.1-3.9c0-0.2-0.1-0.3-0.4-0.3c-0.3,0-0.7,0-0.7,0l0-0.9c0,0,0.8,0,1.7,0l0-1.4l0.9,0l0,1.4
		c0.2,0,0.4,0,0.6,0l0-1.4l0.9,0l0,1.4c0.9,0.1,2,0.4,2.1,1.3c0.2,1.1-0.7,1.5-0.7,1.5s1.2,0.3,1.2,1.4C93.4,12.3,92.8,13.2,91,13.2
		z"/>
	<path class="st1" d="M84.6,38.8v-3c0-3.5,2.4-6.3,5.9-6.3H104v-1.7c0-3.5-2.7-6.3-6.1-6.3H66.9c-3.4,0-6.1,2.8-6.1,6.3v18.9
		c0,3.5,2.7,6.3,6.1,6.3h30.9c3.4,0,6.1-2.8,6.1-6.3V45H90.4C87,45,84.6,42.2,84.6,38.8z"/>
	<path class="st1" d="M102.8,31.1H91.4c-2.7,0-4.9,2.2-4.9,4.9v2.3c0,2.7,2.2,4.9,4.9,4.9h11.4c2.7,0,4.9-2.2,4.9-4.9v-2.3
		C107.7,33.2,105.5,31.1,102.8,31.1z M91.6,39.9c-1.5,0-2.7-1.2-2.7-2.7c0-1.5,1.2-2.7,2.7-2.7c1.5,0,2.7,1.2,2.7,2.7
		C94.3,38.6,93.1,39.9,91.6,39.9z"/>
	<path class="st0" d="M76.4,15c-3,0.1-5.6,1.9-6.8,4.5h0.7c1.1-2.2,3.4-3.8,6.1-3.8c2.8-0.1,5.2,1.5,6.4,3.8h0.7
		C82.3,16.8,79.5,14.9,76.4,15z"/>
	<path class="st0" d="M75,18h0.9v1.4h0.6V18h0.9v1.4h4.8c-1.1-2-3.3-3.4-5.8-3.3c-2.4,0-4.4,1.4-5.5,3.3H75V18z"/>
</g>
</svg>
