<svg width="32px" height="32px" viewBox="0 0 44 64" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <defs>
        <linearGradient x1="100.099854%" y1="-45.3096951%" x2="44.1579795%" y2="89.8565244%" id="linearGradient-1">
            <stop stop-color="#2B415B" offset="13.45%"></stop>
            <stop stop-color="#3B5676" offset="37.62%"></stop>
            <stop stop-color="#54769E" offset="69.23%"></stop>
            <stop stop-color="#52749B" offset="79.01%"></stop>
            <stop stop-color="#4D6C92" offset="86.14%"></stop>
            <stop stop-color="#436082" offset="92.44%"></stop>
            <stop stop-color="#364F6C" offset="98.22%"></stop>
            <stop stop-color="#314863" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="99.7887646%" y1="63.3507411%" x2="-4.60729499%" y2="7.42539526%" id="linearGradient-2">
            <stop stop-color="#54769E" offset="0%"></stop>
            <stop stop-color="#53749C" offset="48.02%"></stop>
            <stop stop-color="#4F6F95" offset="68.78%"></stop>
            <stop stop-color="#486588" offset="84.23%"></stop>
            <stop stop-color="#435F80" offset="90.95%"></stop>
        </linearGradient>
        <linearGradient x1="725.856983%" y1="50.0229457%" x2="-347.124022%" y2="50.0229457%" id="linearGradient-3">
            <stop stop-color="#20344C" offset="25.39%"></stop>
            <stop stop-color="#273D57" offset="40.72%"></stop>
            <stop stop-color="#395373" offset="67.33%"></stop>
            <stop stop-color="#54769E" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-653.788268%" y1="50.0214562%" x2="455.494413%" y2="50.0214562%" id="linearGradient-4">
            <stop stop-color="#54769E" offset="25.39%"></stop>
            <stop stop-color="#4D6E93" offset="41.33%"></stop>
            <stop stop-color="#3C5777" offset="68.97%"></stop>
            <stop stop-color="#233850" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="50.9743876%" y1="-209.335792%" x2="48.8832268%" y2="235.965027%" id="linearGradient-5">
            <stop stop-color="#54769E" offset="0.6545247%"></stop>
            <stop stop-color="#507198" offset="19.93%"></stop>
            <stop stop-color="#466488" offset="45.02%"></stop>
            <stop stop-color="#354F6D" offset="73.18%"></stop>
            <stop stop-color="#21354D" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="183.910652%" y1="-95.5767241%" x2="-71.3028617%" y2="173.049483%" id="linearGradient-6">
            <stop stop-color="#54769E" offset="25.39%"></stop>
            <stop stop-color="#4D6E93" offset="41.02%"></stop>
            <stop stop-color="#3C5777" offset="68.13%"></stop>
            <stop stop-color="#22364E" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-60.8048%" y1="-60.1463542%" x2="153.24144%" y2="146.957292%" id="linearGradient-7">
            <stop stop-color="#54769E" offset="25.39%"></stop>
            <stop stop-color="#4D6E93" offset="41.02%"></stop>
            <stop stop-color="#3C5777" offset="68.13%"></stop>
            <stop stop-color="#22364E" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="27.0249796%" y1="50.8340901%" x2="154.804612%" y2="103.798097%" id="linearGradient-8">
            <stop stop-color="#54769E" offset="0%"></stop>
            <stop stop-color="#425E7F" offset="100%"></stop>
        </linearGradient>
        <linearGradient x1="-71.276129%" y1="-81.3072551%" x2="149.174581%" y2="102.757074%" id="linearGradient-9">
            <stop stop-color="#54769E" stop-opacity="0" offset="46.09%"></stop>
            <stop stop-color="#52739A" stop-opacity="0.2156" offset="56.99%"></stop>
            <stop stop-color="#4A698E" stop-opacity="0.4266" offset="67.64%"></stop>
            <stop stop-color="#3D597B" stop-opacity="0.6356" offset="78.2%"></stop>
            <stop stop-color="#2C435F" stop-opacity="0.8422" offset="88.63%"></stop>
            <stop stop-color="#1B2E45" offset="96.61%"></stop>
        </linearGradient>
        <linearGradient x1="50.309375%" y1="295.997443%" x2="50.309375%" y2="-124.649242%" id="linearGradient-10">
            <stop stop-color="#54769E" offset="25.39%"></stop>
            <stop stop-color="#4D6E93" offset="41.02%"></stop>
            <stop stop-color="#3C5777" offset="68.13%"></stop>
            <stop stop-color="#22364E" offset="100%"></stop>
        </linearGradient>
    </defs>
    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g id="1" fill-rule="nonzero">
            <polygon id="Shape" fill="#273C51" points="40.5706265 15.4727326 43.2941176 0.0186643336 31.911803 4.74074074 19.4025265 4.74074074 8.02021182 0 10.7624856 15.4727326 8.18925609 24.0956547 10.6122241 25.6074657 0 34.8649752 0 43.5625547 12.1336226 60.1738116 23.5722853 63.9813357 23.591068 64 32.531632 59.4459026 32.5504147 59.4272383 32.5504147 52.6894138 27.4790864 49.9270924 27.4790864 49.9270924 27.4790864 49.9270924 35.4429501 28.8550598 35.386602 28.8550598 43.1250734 24.0956547"></polygon>
            <g id="Group">
                <polygon id="Shape" fill="url(#linearGradient-1)" points="18.3109753 18.8465116 0 34.7906977 25.5079195 49.3581395 25.6016297 19.3302326"></polygon>
                <polygon id="Shape" fill="#466284" points="15.7058314 28.7069767 25.5266616 54.772093 25.6016297 30.1581395"></polygon>
                <polygon id="Shape" fill="#354D6A" points="35.3662338 28.8 25.5266616 54.772093 25.6016297 30.1581395"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-2)" points="43.2004074 0.0558139535 33.4358034 5.15348837 25.6203718 6.84651163 17.729972 5.15348837 8.00285205 0.0372093023 11.3576776 15.4232558 8.17153043 24.055814 19.3417876 30.9395349 25.5454036 37.6372093 25.5454036 37.6930233 25.5828877 37.655814 25.6203718 37.6930233 25.6203718 37.6372093 31.8239878 30.9395349 43.0317291 24.055814 39.8455819 15.4418605"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-3)" points="43.2004074 0.0558139535 40.4828113 15.4604651 43.0317291 24.055814 39.8455819 15.4418605"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-4)" points="8.00285205 0.0372093023 10.7391902 15.4604651 8.17153043 24.055814 11.3576776 15.4232558"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-5)" points="8.00285205 0.0372093023 19.3605297 4.7627907 31.8427298 4.7627907 43.2004074 0.0558139535 33.4358034 5.15348837 25.6203718 6.84651163 17.729972 5.15348837"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-6)" points="11.3576776 15.4232558 10.7954163 16.9674419 22.5841609 6.17674419"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-7)" points="39.8455819 15.4418605 28.6753247 6.17674419 40.3891011 16.8930233"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-8)" points="0 34.7906977 27.4196078 49.8046512 32.4778139 59.3135924 23.5670431 63.8436457 12.1073593 60.0186047 0 43.4604651"></polygon>
                <polygon id="Shape" fill="#FFFFFF" points="22.6966132 47.2186047 12.1448434 59.9813953 12.7153003 59.2930233 23.5400051 63.1723194 32.4799593 59.2930233 32.4799593 52.5581395"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-9)" points="39.8455819 15.4418605 43.2004074 0.0558139535 33.4358034 5.15348837 28.6753247 6.17674419"></polygon>
                <polygon id="Shape" fill="#FFFFFF" points="25.6016297 37.6930233 22.5091928 34.3255814 25.6016297 30.9395349 28.7128088 34.3255814"></polygon>
                <polygon id="Shape" fill="url(#linearGradient-10)" points="25.3017571 6.77209302 25.6203718 6.84651163 25.9015024 6.79069767 25.6016297 26.4186047"></polygon>
            </g>
        </g>
    </g>
</svg>
