
<svg version="1.1" x="0px" y="0px" width="85px" height="85px"
	 viewBox="0 0 85 85" enable-background="new 0 0 85 85">
  <g class="svg-interface">
    <g class="svg-success">
      <circle class="svg-polyogn" fill="#3cc77a" cx="42.5" cy="42.544" r="29.878"/>
      <path fill="#FFFFFF" d="M58.188,35.615L40.232,53.569c-0.161,0.114-0.31,0.172-0.447,0.172
        s-0.287-0.058-0.447-0.172L28.813,43.045c-0.298-0.299-0.298-0.597,0-0.895l4.334-4.334c0.298-0.298,0.596-0.298,0.894,0
        l5.744,5.779l13.174-13.208c0.298-0.298,0.596-0.298,0.895,0l4.334,4.333C58.485,35.019,58.485,35.316,58.188,35.615
        L58.188,35.615z"/>
    </g>
  </g>
</svg>
