
<svg viewBox="0 0 85 85" version="1.1"   >
  <g class="svg-interface" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" >
    <g class="svg-token-ethereum">
      <polygon points="42.494 8.301 42.035 9.86 42.035 55.086 42.494 55.544 63.487 43.134 " fill="#403f3c"/>
      <polygon points="42.494 8.301 21.5 43.134 42.494 55.544 42.494 33.592 " fill="#8b8d8c"/>
      <polygon points="42.494 59.518 42.235 59.833 42.235 75.944 42.494 76.699 63.5 47.116 " fill="#403f3c"/>
      <polygon points="42.494 76.699 42.494 59.518 21.5 47.115 " fill="#8b8d8c"/>
      <polygon points="42.494 55.543 63.487 43.134 42.494 33.592 " fill="#262322"/>
      <polygon points="21.501 43.134 42.494 55.543 42.494 33.592 " fill="#444341"/>
    </g>
  </g>
</svg>
