
<svg version="1.1" x="0px" y="0px" width="85px" height="85px"
	 viewBox="0 0 85 85" enable-background="new 0 0 85 85">
  <g class="svg-interface">
    <g class="svg-warning">
      <circle class="svg-polygon" fill="#F8CF57" cx="42.439" cy="43.189" r="29.939"/>
      <g class="svg-exclamation" transform="translate(39.000000, 27.000000)">
        <path class="svg-rectangle" fill="#FFFFFF" d="M0.5,0h6C6.776,0,7,0.224,7,0.5v21C7,21.776,6.776,22,6.5,22
          h-6C0.224,22,0,21.776,0,21.5v-21C0,0.224,0.224,0,0.5,0z"/>
        <circle class="svg-oval" fill="#FFFFFF" cx="3.5" cy="29.5" r="3.5">
        </circle>
      </g>
    </g>
  </g>
</svg>
