{{#if isSupportedMoonpayBuy}}
  <div on-click="moonpay-buy" class="_btn">
    {{translate("Buy")}} {{crypto}}
  </div>
{{else}}
  <div class="_btn _disabled">
    {{translate("Buy")}} {{crypto}}
  </div>
{{/if}}

{{#if isSupportedMoonpaySell}}
  <div on-click="moonpay-sell" class="_btn">
    {{translate("Sell")}} {{crypto}}
  </div>
{{else}}
  <div class="_btn _disabled">
    {{translate("Sell")}} {{crypto}}
  </div>
{{/if}}

{{#if BUILD_PLATFORM !== "mas"}}
<div class="_title">{{translate("Choose exchange")}}</div>
<div>
  <div on-click="choose('changelly')" class="_btn">
    <span class="_icon">{{>svg_changelly}}</span>
    Changelly
  </div>
  <div on-click="choose('shapeshift')" class="_btn">
    <span class="_icon">{{>svg_shapeshift}}</span>
    ShapeShift
  </div>
</div>
{{/if}}
