{{#if isSupportedMoonpay}}
  {{#if BUILD_PLATFORM === "mas"}}
  <div on-click="moonpay" class="_btn">
    {{translate("Buy")}} {{crypto}}
  </div>
  {{else}}
  <div on-click="choose('moonpay')" class="_btn">
    {{translate("Buy")}} {{crypto}}
  </div>
  {{/if}}
{{else}}
<div class="_btn _disabled">
  {{translate("Buy")}} {{crypto}}
</div>
{{/if}}

<div class="_title">{{translate("Choose exchange")}}</div>
<div>
  <div on-click="choose('changelly')" class="_btn">
    <span class="_icon">{{>svg_changelly}}</span>
    Changelly
  </div>
  <div on-click="choose('shapeshift')" class="_btn">
    <span class="_icon">{{>svg_shapeshift}}</span>
    ShapeShift
  </div>
</div>
