<div class="exchange__frame">

  {{#isLoading}}
    <div class="loader__message">{{translate("Loading...")}}</div>
  {{/isLoading}}

  <div id="exchange_create" class="step"></div>
  <div id="exchange_awaiting_deposit" class="step"></div>
  <div id="exchange_awaiting" class="step"></div>
  <div id="exchange_complete" class="step"></div>
  <div id="exchange_error" class="step"></div>

  <div class="_powered_by">
    Powered by <a href="https://shapeshift.io/">ShapeShift <span class="_icon"></span></a>
  </div>

</div>
