<div class="modal modal-add-custom-token">

  <div class="_header">
    {{translate("Add Token")}}
  </div>

  <div class="_content">
    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="contract_address">{{translate("Contract address")}}</label>
        </div>
        <div class="csinput csinput--with-x">
          <input id="contract_address" class="csinput__input" type="text" maxlength="42" on-enter="addToken" autocorrect="off" autocapitalize="off" value="{{address}}" />
          {{#address}}
            <div class="csinput__cross" on-click="clearAddress">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/address}}
        </div>
      </div>
      {{#qrScannerAvailable}}
        <div class="csbtn" on-click="openQr">
          <span class="csbtn__icon">{{>svg_qr}}</span>
        </div>
      {{/qrScannerAvailable}}
    </div>
  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isValidating}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="addToken">{{translate("Add")}}</div>
    {{/if}}
  </div>

</div>
