<div class="modal _cancel">
    <div class="modal__content add_ethereum_token">

      <h3 class="_header">{{translate("Add Token")}}</h3>

      <div class="_content">
        <div class="_contract_address_group">
          <label class="_label" for="contract_address">{{translate("Contract address")}}
            <div class="input__container">
              <input id="contract_address" class="_input" type="text" on-enter="addToken" on-input="inputAddress" autocorrect="off" autocapitalize="off" value="{{address}}" />
              {{#address}}
                <div class="close__input" on-click="clearAddress">
                  <span class="_icon">{{> svg_close}}</span>
                </div>
              {{/address}}
            </div>
          </label>

          {{#qrScannerAvailable}}
            <div class="_btn _btn-qr" on-click="openQr">
              <span class="_icon">
                {{>svg_qr}}
              </span>
            </div>
          {{/qrScannerAvailable}}
        </div>

        <label class="_label" for="token_symbol">{{translate("Symbol")}}
          <input id="token_symbol" class="_input_single" disabled={{_id}} type="text" on-enter="addToken" autocorrect="off" autocapitalize="off" value="{{symbol}}" />
        </label>

        <label class="_label" for="token_decimals">{{translate("Decimals")}}
          <input id="token_decimals" class="_input_single" disabled={{_id}} type="number" on-enter="addToken" min="0" step="1" autocorrect="off" autocapitalize="off" value="{{decimals}}" />
        </label>
      </div>

      <div class="_inputs">
        <div class="csbtn--grey _cancel">{{translate("Cancel")}}</div>
        <div class="csbtn" on-click="addToken">{{translate("Add")}}</div>
      </div>
    </div>
  </div>
