<div class="widget-settings-account">

  <div class="_header">
    <div class="_iphone_x"></div>
    <div class="_row">
      <div class="_back" on-click="back">{{>svg_arrow}} {{translate("Back")}}</div>
      <span class="_title">{{translate("Account")}}</span>
      <div class="_save" on-click="save">{{translate("Save")}}</div>
    </div>
  </div>

  <div>
    <div class="_section _input">
      <div class="_title">{{translate("Your username")}}</div>
      <div class="_list_item">
        <input type="text" maxlength="63" autocorrect="off" autocapitalize="off" value="{{ username }}" />
      </div>
    </div>

    <div class="_section _input">
      <div class="_title">{{translate("Gravatar email")}}</div>
      <div class="_list_item">
        <input type="email" autocorrect="off" autocapitalize="off" value="{{ email }}" on-enter="save" />
      </div>
      <div class="_description">
        {{translate("Gravatar (globally recognised avatar) is a service that lets you re-use the same avatar across websites and apps by specifying an email address.")}}
        <a href="" onclick="window.open('https://gravatar.com/', '_blank'); return false;">{{translate("Create a gravatar")}}</a>.
      </div>
    </div>
  </div>

  <div class="_section">
    <div class="_list_item _btn _danger" on-click="remove">{{translate("Remove account")}}</div>
  </div>

</div>
