<div class="modal _cancel">
    <div class="modal__content add_ethereum_token">

      <h3 class="_header">{{translate("Add Token")}}</h3>

      {{#if isInited}}
      <div class="_content">
        <div class="_token_container">
          {{translate("Token")}}
          <div class="_select_container">
            {{#if token === '-1'}}
              {{translate("Click to Select")}}
            {{elseif token}}
              {{token.name}}
            {{else}}
              {{translate("Custom token")}}
            {{/if}}
            <select class="js-token" value="{{token}}" tabindex="-1">
              <option value="-1">{{translate("Click to Select")}}</option>
              {{#tokens}}
              <option value="{{this}}">{{symbol}} - {{name}}</option>
              {{/tokens}}
              <option value="">{{translate("Custom token")}}</option>
            </select>
          </div>
        </div>

        {{^token}}
        <div class="_contract_address_group">
          <label class="_label" for="contract_address">{{translate("Contract address")}}
            <div class="input__container">
              <input id="contract_address" class="_input" type="text" on-enter="add" autocorrect="off" autocapitalize="off" value="{{contractAddress}}" />
              {{#contractAddress}}
                <div class="close__input" on-click="clearContractAddress">
                  <span class="_icon">{{> svg_close}}</span>
                </div>
              {{/contractAddress}}
            </div>
          </label>

          {{#qrScannerAvailable}}
            <div class="_btn _btn-qr" on-click="open-qr">
              <span class="_icon">
                {{>svg_qr}}
              </span>
            </div>
          {{/qrScannerAvailable}}
        </div>

        <label class="_label" for="token_symbol">{{translate("Symbol")}}
          <input id="token_symbol" class="_input_single" type="text" on-enter="add" autocorrect="off" autocapitalize="off" value="{{symbol}}" />
        </label>

        <label class="_label" for="token_decimals">{{translate("Decimals")}}
          <input id="token_decimals" class="_input_single" type="number" on-enter="add" min="0" step="1" autocorrect="off" autocapitalize="off" value="{{decimals}}" />
        </label>
        {{/token}}

      </div>

      <div class="_inputs">
        <div class="_cancel">{{translate("Cancel")}}</div>
        {{#if isLoading}}
          <div class="_add--processing">
            <span class="_icon">
              {{>svg_refresh}}
            </span>
          </div>
        {{else}}
          {{#if token !== '-1'}}
          <div class="_add" on-click="add">{{translate("Add")}}</div>
          {{else}}
          <div class="_add _disabled">{{translate("Add")}}</div>
          {{/if}}
        {{/if}}
      </div>

      {{else}}
      <div class="_loading">{{translate("Loading...")}}</div>
      {{/if}}

    </div>
  </div>
