{{#if isLoading}}
  {{>loader}}
{{else}}
<div class="changelly_enter_amount">

  <div class="csheader-back">
    <div class="_back" on-click="back">
      <span class="_icon"></span> {{translate("Back")}}
    </div>
  </div>

  <form>

    <div class="csformgroup from">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="changelly_from_amount">{{translate("From")}}</label>
        </div>
        <div class="csinput csinput--with-dropdown">
          <input id="changelly_from_amount" class="csinput__input" value="1" on-input="input-from-amount" type="number" min="0" step="any" placeholder="{{translate("Amount")}}" autocorrect="off" autocapitalize="off" />
          <span class="csinput__dropdown">
            <span class="csinput__dropdown__label">{{fromSymbol}}</span>
            <select class="js-from-symbol-select" value="{{fromSymbol}}" tabindex="-1">
              {{#coins}}
                <option value="{{symbol}}">{{symbol}} - {{name}}</option>
              {{/coins}}
            </select>
          </span>
        </div>
      </div>
    </div>

    <div class="_min_amount">
      {{translate("Minimum amount:")}}
      {{#if isFirstEstimate}}
        ...
      {{else}}
        {{minAmount}} {{fromSymbol}}
      {{/if}}
    </div>

    <div class="swap__wrapper">
      <div class="_btn" on-click="swap">
        <span class="_icon">
          {{>svg_exchange}}
        </span>
      </div>
    </div>

    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="changelly_to_amount">{{translate("To")}}</label>
        </div>
        <div class="csinput csinput--with-dropdown">
          <input id="changelly_to_amount" class="csinput__input" type="text" placeholder="{{translate("Amount")}}" autocorrect="off" autocapitalize="off" value="{{toAmount}}" readonly/>
          <span class="csinput__dropdown">
            <span class="csinput__dropdown__label">{{toSymbol}}</span>
            <select class="js-to-symbol-select" value="{{toSymbol}}" tabindex="-1">
              {{#coins}}
                <option value="{{symbol}}">{{symbol}} - {{name}}</option>
              {{/coins}}
            </select>
          </span>
        </div>
      </div>
    </div>

    <div class="_title">{{translate("Exchange rate")}}</div>
    <div class="exchange__rate">
      {{#if isFirstEstimate}}
        {{translate("Loading...")}}
      {{else}}
        {{#if rate === '0'}} 0 {{else}} 1 {{/if}}
        {{fromSymbol}} ≈ {{rate}} {{toSymbol}}
      {{/if}}
    </div>

  </form>

  <div class="confirm__buttons">
    {{#if isLoadingEstimate}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div on-click="confirm" class="csbtn">{{translate("Next step")}}</div>
    {{/if}}
  </div>

</div>
{{>footer}}

{{/if}}
