{{#if isLoading}}
  {{>loader}}
{{else}}
<div class="changelly_enter_amount">

  <div class="csheader-back">
    <div class="csheader-back__btn" on-click="back">
      <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Back")}}
    </div>
  </div>

  <form>

    <div class="csformgroup from">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="changelly_from_amount">{{translate("From")}}</label>
        </div>
        <div class="csinput csinput--with-dropdown">
          <input id="changelly_from_amount" class="csinput__input" value="1" on-input="input-from-amount" type="number" min="0" step="any" placeholder="{{translate("Amount")}}" autocorrect="off" autocapitalize="off" />
          <span class="csinput__dropdown">
            <span class="csinput__dropdown__label">{{fromCrypto.symbol}}</span>
            <select class="js-from-symbol-select" value="{{fromCryptoId}}" tabindex="-1">
              {{#coins}}
                <option value="{{_id}}">{{symbol}} - {{name}}{{#if type === 'token'}} ({{platformName}}){{/if}}</option>
              {{/coins}}
            </select>
          </span>
        </div>
      </div>
    </div>

    <div>
      {{translate("Minimum amount:")}}
      {{#if isFirstEstimate}}
        ...
      {{else}}
        {{minAmount}} {{fromCrypto.symbol}}
      {{/if}}
    </div>

    <div class="swap__wrapper">
      <div class="_btn" on-click="swap">
        <span class="_icon">
          {{>svg_exchange}}
        </span>
      </div>
    </div>

    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="changelly_to_amount">{{translate("To")}}</label>
        </div>
        <div class="csinput csinput--with-dropdown">
          <input id="changelly_to_amount" class="csinput__input" type="text" placeholder="{{translate("Amount")}}" autocorrect="off" autocapitalize="off" value="{{toAmount}}" readonly/>
          <span class="csinput__dropdown">
            <span class="csinput__dropdown__label">{{toCrypto.symbol}}</span>
            <select class="js-to-symbol-select" value="{{toCryptoId}}" tabindex="-1">
              {{#coins}}
                <option value="{{_id}}">{{symbol}} - {{name}}{{#if type === 'token'}} ({{platformName}}){{/if}}</option>
              {{/coins}}
            </select>
          </span>
        </div>
      </div>
    </div>

    <div class="_title">{{translate("Exchange rate")}}</div>
    <div class="exchange__rate">
      {{#if isFirstEstimate}}
        {{translate("Loading...")}}
      {{else}}
        {{#if rate === '0'}} 0 {{else}} 1 {{/if}}
        {{fromCrypto.symbol}} ≈ {{rate}} {{toCrypto.symbol}}
      {{/if}}
    </div>

    <div class="csformgroup csformgroup--with-controls">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="changelly_to_address">{{translate("Destination address")}}</label>
        </div>
        {{#!usedOwnToAddress}}
        <div class="csinput csinput--with-x">
          <input id="changelly_to_address" class="csinput__input" type="text" placeholder="{{toCrypto.name}} {{translate("address")}}" autocorrect="off" autocapitalize="off" value="{{toAddress}}" />
          {{#toAddress}}
            <div class="csinput__cross" on-click="clearAddress" data-context="changelly-to-address">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/toAddress}}
        </div>
        {{/usedOwnToAddress}}
      </div>
      {{#!usedOwnToAddress}}
      {{#qrScannerAvailable}}
        <div class="csbtn" on-click="open-qr" data-context="changelly-to-address">
          <span class="csbtn__icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="csbtn" on-click="open-geo" data-context="changelly-to-address">
        <span class="csbtn__icon">
          {{>svg_mecto}}
        </span>
      </div>
      {{/usedOwnToAddress}}
    </div>

    <div class="_controls">
      {{^usedOwnToAddress}}
        <div class="_blockchain">
          {{translate("Blockchain")}}: {{toCrypto.platformName}}
        </div>
      {{/usedOwnToAddress}}
      {{#toCryptoSupported}}
      <div>
        {{#if usedOwnToAddress}}
          {{#if toCrypto.type === 'coin'}}
            {{translate("Your :name wallet address is used", { name: toCrypto.name })}}
          {{else}}
            {{translate("Your :name wallet address on :blockchain blockchain is used", { name: toCrypto.name, blockchain: toCrypto.platformName })}}
          {{/if}}
          <span class="clickable" on-click="use-custom-to-address">({{translate("change")}})</span>
        {{else}}
          <span class="clickable" on-click="use-own-to-address">{{translate("Use your :name wallet address", { name: toCrypto.name })}}</span>
        {{/if}}
      </div>
      {{/toCryptoSupported}}
    </div>

  </form>

  <div class="confirm__buttons">
    {{#if isLoadingEstimate}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div on-click="confirm" class="csbtn">{{translate("Confirm")}}</div>
    {{/if}}
  </div>

</div>
{{>footer}}

{{/if}}
