<div class="widget-header">
  <div class="header">

    <div class="_settings" on-click="show-settings">
      <span class="_icon">
        {{>svg_settings}}
      </span>
    </div>

    {{#if isSyncing}}
      <div class="header__balance show">
        <span class="_amount">...</span>
      </div>
    {{else}}
      <div class="header__balance {{size}}" on-click="toggle-currencies">
        <span class="_amount" title="{{amount}}">{{amount}}</span>
        <span class="_currency">{{currency}}</span>
      </div>
      <div class="header__balance cross">×</div>
    {{/if}}

    <div class="header__refresh" on-click="sync-click">
      <span class="_icon" class-loading="isSyncing">
        {{>svg_refresh}}
      </span>
    </div>

  </div>

</div>
