<div class="modal _cancel">
  <div class="modal__content tooltip">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>
    {{#if isHTML}}
    <p class="tooltip__message">{{{message}}}</p>
    {{else}}
    <p class="tooltip__message">{{message}}</p>
    {{/if}}
    {{#if bottomLink}}
    <p class="tooltip__link">
      <a href="" onclick="window.open('{{bottomLink.url}}', '_blank').opener = null; return false;">{{translate(bottomLink.text)}}</a>
    </p>
    {{/if}}
  </div>
</div>
