<div class="tokens_custom">

  <div class="tokens_header">
    <div class="_back" on-click="back">
      <span class="_icon"></span> {{translate("Back")}}
    </div>
  </div>

  <form>
    <div class="_contract_address_group">
      <label class="_label" for="contract_address">{{translate("Contract address")}}
        <div class="input__container">
          <input id="contract_address" class="_input" type="text" on-enter="addToken" on-input="inputAddress" autocorrect="off" autocapitalize="off" value="{{address}}" />
          {{#address}}
            <div class="close__input" on-click="clearAddress">
              <span class="_icon">{{> svg_close}}</span>
            </div>
          {{/address}}
        </div>
      </label>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}
    </div>

    <label class="_label" for="token_symbol">{{translate("Symbol")}}
      <input id="token_symbol" class="_input_single" type="text" on-enter="addToken" autocorrect="off" autocapitalize="off" value="{{symbol}}" />
    </label>

    <label class="_label" for="token_decimals">{{translate("Decimals")}}
      <input id="token_decimals" class="_input_single" type="number" on-enter="addToken" min="0" step="1" autocorrect="off" autocapitalize="off" value="{{decimals}}" />
    </label>

    <div class="actions">
      <div class="csbtn--grey _cancel" on-click="back">{{translate("Cancel")}}</div>
      <div class="csbtn" on-click="addToken">{{translate("Add")}}</div>
    </div>
  </form>

</div>
