<div class="modal _cancel">
  <div class="modal__content moonpay_modal moonpay-transaction-detail">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>

    <div class="_content">
      {{#if tx.status === 'pending'}}
        <div class="_status">{{translate("Pending")}}</div>
      {{elseif tx.status === 'waitingAuthorization'}}
        <div class="_status">{{translate("Waiting for authorization")}}</div>
      {{elseif tx.status === 'waitingPayment'}}
        <div class="_status">{{translate("Waiting for payment")}}</div>
      {{elseif tx.status === 'failed'}}
        <div class="_status _failed">{{translate("Failed")}}</div>
      {{elseif tx.status === 'completed'}}
        <div class="_status _completed">+ {{tx.quoteCurrencyAmount}} {{tx.currencyCode}}</div>
      {{else}}
        <div class="_status">?</div>
      {{/if}}

      <div class='_time'>{{tx.timestamp}}</div>
      <div class='_time'>{{tx.fiat}}</div>

      <div class="_details">

        {{#if tx.cryptoTransactionId}}
          <h3 class="_title">{{translate("Transaction Id:")}}</h3>
          {{#if tx.currencyCode === 'BTC'}}
          <a href="" onclick="window.open('https://blockchair.com/bitcoin/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'BCH'}}
          <a href="" onclick="window.open('https://blockchair.com/bitcoin-cash/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'BSV'}}
          <a href="" onclick="window.open('https://blockchair.com/bitcoin-sv/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'ETH'}}
          <a href="" onclick="window.open('https://blockchair.com/ethereum/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'USDT'}}
          <a href="" onclick="window.open('https://blockchair.com/ethereum/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'LTC'}}
          <a href="" onclick="window.open('https://blockchair.com/litecoin/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'DOGE'}}
          <a href="" onclick="window.open('https://blockchair.com/dogecoin/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'DASH'}}
          <a href="" onclick="window.open('https://blockchair.com/dash/transaction/{{tx.cryptoTransactionId}}?from=coinwallet', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'XRP'}}
          <a href="" onclick="window.open('https://xrpcharts.ripple.com/#/transactions/{{tx.cryptoTransactionId}}', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'XLM'}}
          <a href="" onclick="window.open('https://stellar.expert/explorer/public/tx/{{tx.cryptoTransactionId}}', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{elseif tx.currencyCode === 'EOS'}}
          <a href="" onclick="window.open('https://bloks.io/transaction/{{tx.cryptoTransactionId}}', '_blank'); return false;" class="_value">{{tx.cryptoTransactionId}}</a>
          {{else}}
          <div class="_value">{{tx.cryptoTransactionId}}</div>
          {{/if}}
        {{/if}}

        <h3 class="_title">{{translate("To")}}:</h3>
        <code class="_value">
          <span class="_address">{{tx.walletAddress}}</span>
        </code>

        {{#if tx.failureReason}}
        <h3 class="_title">{{translate("Failure reason")}}:</h3>
        <code class="_value">{{tx.failureReason}}</code>
        {{/if}}

        {{#if tx.status === 'waitingPayment'}}
        <h3 class="_title">{{translate("To complete the transaction, please submit a bank transfer with the following information")}}:</h3>
        <code class="_value">
          <div>{{translate("Amount")}}: {{tx.fiat}}</div>
          <div>{{translate("Reference Number")}}: {{tx.bankTransferReference}}</div>
          {{#if tx.bankDepositInformation.accountNumber}}
          <div>{{translate("Account number")}}: {{tx.bankDepositInformation.accountNumber}}</div>
          {{/if}}
          {{#if tx.bankDepositInformation.sortCode}}
          <div>{{translate("Sort code")}}: {{tx.bankDepositInformation.sortCode}}</div>
          {{/if}}
          {{#if tx.bankDepositInformation.iban}}
          <div>IBAN: {{tx.bankDepositInformation.iban}}</div>
          {{/if}}
          {{#if tx.bankDepositInformation.bic}}
          <div>BIC: {{tx.bankDepositInformation.bic}}</div>
          {{/if}}
          <div>{{translate("Recipient Name")}}: {{tx.bankDepositInformation.accountName}}</div>
          <div>{{translate("Bank Name")}}: {{tx.bankDepositInformation.bankName}}</div>
          <div>{{translate("Bank Address")}}: {{tx.bankDepositInformation.bankAddress}}</div>
          <div>{{translate("Recipient Address")}}: {{tx.bankDepositInformation.accountAddress}}</div>
        </code>
        {{/if}}

      </div>
    </div>

    {{#if tx.status === 'waitingAuthorization'}}
    <div class="_confirm_btn_group">
      {{#if isLoadingAuthorization}}
        <div class="_loading _block">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="_confirm _block" on-click="threedsecure()">{{translate("Continue")}}</div>
      {{/if}}
    </div>
    {{/if}}

  </div>
</div>
