<div class="modal modal-remove-account">

  <div class="_header">
    {{translate("Remove account")}}
  </div>

  <div class="_content">
    {{translate("Are you sure?")}}
  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn csbtn--red" on-click="remove">{{translate("Remove")}}</div>
    {{/if}}
  </div>

</div>
