
<div class="modal-with-cross modal-flash">

  <div class="_header">
    <div class="_icon">
      {{#error}}
        {{>svg_cancel}}
      {{/error}}
      {{#warning}}
        {{>svg_warning}}
      {{/warning}}
      {{#success}}
        {{>svg_success}}
      {{/success}}
    </div>
  </div>

  <div class="_content">
    {{>cross}}
    <div class="_title {{type}}">{{translate(title)}}</div>
    {{#if isHtml}}
    <div class="_message">{{{translate(message, interpolations)}}}</div>
      {{else}}
    <div class="_message">{{translate(message, interpolations)}}</div>
    {{/if}}
  </div>

  <div class="_footer">
    {{#if href}}
      <div class="csbtn" class-csbtn--red="error" class-csbtn--yellow="warning" onclick="return window.safeOpen('{{href}}', '_blank');">{{linkText}}</div>
    {{else}}
      <div class="csbtn" class-csbtn--red="error" class-csbtn--yellow="warning" on-click="close">OK</div>
    {{/if}}
  </div>

</div>
