<div class="modal modal-import-private-key">

  <div class="_header">
    {{translate("Transfer private key")}}
  </div>

  <div class="_content">

    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="private_key">{{translate("Private key")}}</label>
        </div>
        <div class="csinput csinput--with-x">
          <input id="private_key" class="csinput__input" type="text" autocorrect="off" autocapitalize="off" value="{{privateKey}}" />
          {{#privateKey}}
            <div class="csinput__cross" on-click="clearPrivateKey">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/privateKey}}
        </div>
      </div>
      {{#qrScannerAvailable}}
        <div class="csbtn" on-click="open-qr">
          <span class="csbtn__icon">{{>svg_qr}}</span>
        </div>
      {{/qrScannerAvailable}}
    </div>

    <div>
      {{translate("This will transfer all coins from the paper wallet address to your wallet.")}}
    </div>
  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="transfer">{{translate("Transfer")}}</div>
    {{/if}}
  </div>

</div>
