
<div class="modal _cancel">
  <div class="modal__content qr__container">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>
    <div id="qr-canvas"></div>
    <div class="detail__strings">
      <h3 class="_title">{{translate("Your wallet address")}}:</h3>
      <code class="_value">{{address}}</code>
      {{#isBitcoin}}
        {{#alias}}
          <h3 class="_title">{{translate("Your Alias address")}}:</h3>
          <code class="_value">{{alias}}</code>
        {{/alias}}
      {{/isBitcoin}}
      <div class="_actions">
      <a class="_btn" href="{{mailto()}}">
        <span class="_icon">
          {{>svg_email}}
        </span>
      </a>
      </div>
    </div>
  </div>
</div>
