<div class="exchange_create">
  <form>

    <div class="exchange__address from">
      <div class="_exchange_group">
        <label for="exchange_from" class="_label">{{translate("From")}}
          <div class="_select_container">
            LTC
            <select value="ltc">
              <option value="btc">Bitcoin</option>
              <option value="ltc">Litecoin</option>
              <option value="eth">Ethereum</option>
            </select>
          </div>
          <div class="input__container">
            <input id="exchange_from" class="_input" type="text" placeholder="{{translate("Address (optional)")}}" autocorrect="off" autocapitalize="off" value="{{from}}" />
            {{#fromEntered}}
              <div class="close__input" on-click="clearFrom">
                <span class="_icon">{{> svg_close}}</span>
              </div>
            {{/fromEntered}}
          </div>
        </label>
        <span class="_help" on-click="help">
          {{>svg_help}}
        </span>
      </div>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="_btn" on-click="open-geo">
        <span class="_icon">
          {{>svg_mecto}}
        </span>
      </div>
    </div>

    <div class="swap__button" on-click="swap">
      <span class="_icon">
        {{>svg_exchange}}
      </span>
    </div>

    <div class="exchange__address">
      <label for="exchange_to" class="_label">{{translate("To")}}
        <div class="_select_container">
          BTC
          <select value="btc">
            <option value="btc">Bitcoin</option>
            <option value="ltc">Litecoin</option>
            <option value="eth">Ethereum</option>
          </select>
        </div>
        <div class="input__container">
          <input id="exchange_to" class="_input" type="text" placeholder="{{translate("Address")}}" autocorrect="off" autocapitalize="off" value="{{to}}" />
          {{#toEntered}}
            <div class="close__input" on-click="clearTo">
              <span class="_icon">{{> svg_close}}</span>
            </div>
          {{/toEntered}}
        </div>
      </label>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="_btn" on-click="open-geo">
        <span class="_icon">
          {{>svg_mecto}}
        </span>
      </div>
    </div>

    <h3 class="_title">{{translate("Exchange rate")}}</h3>
    <div class="exchange__rate">1 LTC = 0.08859920 BTC</div>

  </form>

  <div class="confirm__buttons">
    {{#if isValidating}}
      <div class="confirm__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div on-click="confirm" class="confirm__btn">{{translate("Confirm")}}</div>
    {{/if}}
  </div>

</div>
