{{#if isLoading}}
  {{>loader}}
{{else}}
<div class="exchange_create">
  <form>

    <div class="exchange__address from">
      <div class="_exchange_group">
        <label for="exchange_return_address" class="_label">{{translate("From")}}
          <div class="_select_container">
            {{fromSymbol}}
            <select class="js-from-symbol-select" value="{{fromSymbol}}">
              {{#coins}}
                <option value="{{symbol}}" {{#disabled}}disabled{{/disabled}}>{{symbol}} - {{name}}</option>
              {{/coins}}
            </select>
          </div>
          <div class="input__container">
            <input id="exchange_return_address" class="_input" type="text" placeholder="{{translate("Return address (optional)")}}" autocorrect="off" autocapitalize="off" value="{{returnAddress}}" />
            {{#returnAddress}}
              <div class="close__input" on-click="clearAddress" data-context="exchange-return-address">
                <span class="_icon">{{> svg_close}}</span>
              </div>
            {{/returnAddress}}
          </div>
        </label>
        <span class="_help" on-click="help">
          {{>svg_help}}
        </span>
      </div>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr" data-context="exchange-return-address">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      {{#if isGeoEnabled(fromSymbol)}}
        <div class="_btn" on-click="open-geo" data-context="exchange-return-address">
          <span class="_icon">
            {{>svg_mecto}}
          </span>
        </div>
      {{else}}
        <div class="_btn _disabled">
          <span class="_icon">
            {{>svg_mecto}}
          </span>
        </div>
      {{/if}}

    </div>

    <div class="swap__button" on-click="swap">
      <span class="_icon">
        {{>svg_exchange}}
      </span>
    </div>

    <div class="exchange__address">
      <label for="exchange_to_address" class="_label">{{translate("To")}}
        <div class="_select_container">
          {{toSymbol}}
          <select class="js-to-symbol-select" value="{{toSymbol}}">
            {{#coins}}
              <option value="{{symbol}}" {{#disabled}}disabled{{/disabled}}>{{symbol}} - {{name}}</option>
            {{/coins}}
          </select>
        </div>
        <div class="input__container">
          <input id="exchange_to_address" class="_input" type="text" placeholder="{{translate("Address")}}" autocorrect="off" autocapitalize="off" value="{{toAddress}}" />
          {{#toAddress}}
            <div class="close__input" on-click="clearAddress" data-context="exchange-to-address">
              <span class="_icon">{{> svg_close}}</span>
            </div>
          {{/toAddress}}
        </div>
      </label>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr" data-context="exchange-to-address">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      {{#if isGeoEnabled(toSymbol)}}
      <div class="_btn" on-click="open-geo" data-context="exchange-to-address">
        <span class="_icon">
          {{>svg_mecto}}
        </span>
      </div>
      {{else}}
        <div class="_btn _disabled">
          <span class="_icon">
            {{>svg_mecto}}
          </span>
        </div>
      {{/if}}
    </div>

    <h3 class="_title">{{translate("Exchange rate")}}</h3>
    <div class="exchange__rate">
      {{#if isLoadingRate}}
        {{translate("Loading...")}}
      {{else}}
        1 {{fromSymbol}} = {{rate}} {{toSymbol}}
      {{/if}}
    </div>

  </form>

  <div class="confirm__buttons">
    {{#if isValidating}}
      <div class="confirm__btn--validating">
        <span class="_icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div on-click="confirm" class="confirm__btn">{{translate("Confirm")}}</div>
    {{/if}}
  </div>

</div>
{{>footer}}

{{/if}}
