<div class="modal modal-confirm-remove">

  <div class="_header">{{translate("Remove")}} {{name}}</div>

  <div class="_content">
    {{translate("Are you sure?")}}
  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if removing}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn csbtn--red" on-click="remove">{{translate("Remove")}}</div>
    {{/if}}
  </div>

</div>
