<h2 class="_subtitle">{{translate("Your passphrase (12 words)")}}</h2>

<div id="js-passphrase" data-clipboard-text="{{passphrase}}" class="_passphrase needsclick">
  <span class="needsclick">{{passphrase}}</span>
  {{#if isClipboardEnabled}}
    <div class="_copy needsclick">
    {{#if isCopied}}
      {{translate("Copied!")}}
    {{else}}
      {{translate("Copy to Clipboard")}}
    {{/if}}
    </div>
  {{/if}}
</div>

<div class="passphrase__warning" class-alert="checked">
  <div class="_bold">{{translate("Warning!")}}</div>
  {{translate("Your passphrase will not be shown again.")}}<br />
  {{translate("Without it you will lose access to your wallet.")}}</div>
<div class="passphrase__accept" on-click="toggle-check">
  <div id="check" class="_checkbox">
    {{#checked}}
      <div id="check" class="_check"></div>
    {{/checked}}
  </div>

  <p class="_checktext">{{translate("I have written down or otherwise securely stored my passphrase")}}</p>
</div>

<div class="passphrase__accept" on-click="toggle-terms-check">
  <div id="check" class="_checkbox">
    {{#termsChecked}}
      <div id="check" class="_check"></div>
    {{/termsChecked}}
  </div>

  <p class="_checktext">{{translate("I Agree To The Terms & Conditions")}}</p>
</div>

<div class="about__section">
  <a class="about__listitem" onclick="window.open('https://www.coin.space/terms-of-service/', '_blank'); return false;" href="">
    <div class="about__listitem-title">{{translate("Terms of Use")}}</div>
  </a>
</div>
