<div class="modal _cancel">
  <div class="modal__content moonpay_modal moonpay_face_match_verification">

    <h3 class="_header">{{translate("Face match verification")}}</h3>

    {{#if isInited}}
    <div class="_content">
      <div class="_group">
        <label class="_label" for="moonpay_selfie">{{translate("Selfie")}}</label>
        <div id="moonpay_selfie_widget"></div>
      </div>
    </div>
    <div class="_confirm_btn_group">
      <div class="_cancel">{{translate("Back")}}</div>
      {{#if isLoading}}
        <div class="_loading">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="_confirm" on-click="submit">{{translate("Submit")}}</div>
      {{/if}}
    </div>
    {{else}}
    <div class="loader_message">{{translate("Loading...")}}</div>
    {{/if}}

  </div>
</div>
