<div class="modal _cancel">
  <div class="modal__content confirm__remove {{#success}}_success{{/success}}">

  {{#confirmation}}
    <h3 class="_header">{{translate("Remove account")}}</h3>

    <div class="_content">
      {{translate("Are you sure?")}}
    </div>

    <div class="_inputs">
      <div class="_cancel">{{translate("Cancel")}}</div>
      {{#if removing}}
        <div class="_remove--processing">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="_remove" on-click="remove">{{translate("Remove")}}</div>
      {{/if}}
    </div>
  {{/confirmation}}

  {{#success}}
    <div class="_responseIcon">
      {{>svg_success}}
    </div>

    <h3 class="_responseTitle">{{translate("Account has been successfully removed")}}</h3>

    <p class="_responseMsg">{{translate("This page will be reloaded shortly.")}}</p>
    <div class="_inputs">
      <div class="_cancel" on-click="reload">{{translate("Close")}}</div>
    </div>
  {{/success}}

  </div>
</div>
