{{#transaction}}
<div class="modal-with-cross modal-transaction-detail">

  <div class="_header">
    <div class="_title {{isIncoming ? 'green' : 'red'}}">
      {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
    </div>
    <div class='_status'>{{formatTimestamp(timestamp)}}</div>
  </div>

  <div class="_content">
    {{>cross}}

    <label>{{translate("Transaction ID")}}:</label>
    <a href="" onclick="return window.safeOpen('{{txUrl(id)}}', '_blank');" class="cscode">{{id}}</a>

    <label>{{translate("Transaction Fee:")}}</label>
    <code class="cscode">{{toUnitString(fee)}}</code>

    <label>{{translate("From")}}:</label>
    <code class="cscode">{{from}}</code>

    {{#if memo}}
    <label>{{translate("Memo")}}:</label>
    <code class="cscode">{{memo}}</code>
    {{/if}}

    <label>{{translate("Payment operations:")}}</label>
    <code class="cscode">
    {{#if operations[0]}}
      {{#each operations}}
        {{#if type === 'payment'}}
          <div>{{translate('Transfer :amount :symbol from :source to :destination', { amount: toUnitString(amount), symbol: 'XLM', source: from, destination: destination })}}</div>
        {{elseif type === 'createAccount'}}
          <div>{{translate('Created Account :destination with balance :amount XLM', {amount: toUnitString(amount), destination: destination})}}</div>
        {{/if}}
      {{/each}}
    {{else}}
    -
    {{/if}}
    </code>
  </div>

</div>
{{/transaction}}
