{{#transaction}}
<div class="modal-with-cross modal-transaction-detail">

  <div class="_header">
    <div class="_title {{isIncoming ? 'green' : 'red'}}">
      {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
    </div>
    <div class='_status'>{{formatTimestamp(timestamp)}}</div>
  </div>

  <div class="_content">
    {{>cross}}

    <label>{{translate("Transaction ID")}}:</label>
    <a href="" onclick="return window.safeOpen('{{txUrl(id)}}', '_blank');" class="cscode">{{id}}</a>

    <label>{{translate("Transaction Fee:")}}</label>
    <code class="cscode">{{toUnitString(fee)}}</code>

    <label>{{translate("Instructions:")}}</label>
    <code class="cscode">
      {{#each instructions}}
        <span class="_address">{{source ? source : translate("Unparsed address")}}</span>
        <span class="_address">{{destination ? destination : translate("Unparsed address")}}</span>
        <span class="_number">{{toUnitString(amount)}}</span>
      {{/each}}
    </code>
  </div>

</div>
{{/transaction}}
