{{#transaction}}
<div class="modal _cancel">
  <div class="modal__content transaction__detail">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>

    <div class="_amount {{isReceived(this) ? 'green' : 'red'}}">
      {{isReceived(this) ? '+' : ''}} {{toUnitString(amount)}}
    </div>

    <div class='_time'>{{formatTimestamp(timestamp)}}</div>

    <div class="detail__strings">

      <h3 class="_title">{{translate("Transaction Id:")}}</h3>
      <a href="" onclick="window.open('https://stellar.expert/explorer/public/tx/{{id}}', '_system'); return false;" class="_value">{{id}}</a>

      <h3 class="_title">{{translate("Transaction Fee:")}}</h3>
      <code class="_value">{{toUnitString(fee)}}</code>

      <h3 class="_title">{{translate("From")}}:</h3>
      <code class="_value">{{from}}</code>

      {{#if memo}}
      <h3 class="_title">{{translate("Memo")}}:</h3>
      <code class="_value">{{memo}}</code>
      {{/if}}

      <h3 class="_title">{{translate("Payment operations:")}}</h3>
      <code class="_value">
      {{#if operations[0]}}
        {{#each operations}}
          {{#if type === 'payment'}}
            <div>{{translate('Pay (:amount) XLM to :destination', {amount: toUnitString(amount), destination: destination})}}</div>
          {{elseif type === 'createAccount'}}
            <div>{{translate('Created Account :destination with balance :amount XLM', {amount: toUnitString(amount), destination: destination})}}</div>
          {{/if}}
        {{/each}}
      {{else}}
      -
      {{/if}}
      </code>

    </div>
  </div>
</div>
{{/transaction}}
