{{#transaction}}
<div class="modal-with-cross modal-transaction-detail">

  <div class="_header">
    <div class="_title {{isIncoming ? 'green' : 'red'}}">
      {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
    </div>

    {{#if isConfirmed(transaction)}}
      <div class="_status">
        <div>{{formatTimestamp(timestamp)}}</div>
        <div>{{formatConfirmations(confirmations)}}</div>
      </div>
    {{else}}
      <div class='_status'>{{translate("pending confirmation")}}</div>
    {{/if}}
  </div>

  <div class="_content">
    {{>cross}}
    <label>{{translate("Transaction ID")}}:</label>
    <a href="" onclick="return window.safeOpen('{{txUrl(id)}}', '_blank');" class="cscode">{{id}}</a>

    <label>{{translate("Transaction Fee:")}}</label>
    <code class="cscode">{{toUnitString(fee)}}</code>

    <label>{{translate("Inputs:")}}</label>
    <code class="cscode">
      {{#if (ins.length > inputsPerPage)}}
        {{#each ins.slice(0, inputsPerPage)}}
          <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
          <span class="_number">{{toUnitString(amount)}}</span>
        {{/each}}
        {{#if showAllInputs}}
          {{#each ins.slice(inputsPerPage)}}
            <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
            <span class="_number">{{toUnitString(amount)}}</span>
          {{/each}}
        {{else}}
          <a href="" class="_more" on-click="showMoreInputs">{{translate("more")}}</a>
        {{/if}}
      {{else}}
        {{#each ins}}
          <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
          <span class="_number">{{toUnitString(amount)}}</span>
        {{/each}}
      {{/if}}
    </code>

    <label>{{translate("Outputs:")}}</label>
    <code class="cscode">
      {{#each outs}}
        <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
        <span class="_number">{{toUnitString(amount)}}</span>
      {{/each}}
    </code>
  </div>

  <div class="_footer">
    {{#if (isRBF && !isIncoming)}}
    <div class="csbtn" on-click="accelerate">{{translate("Accelerate")}}</div>
    {{/if}}
  </div>

</div>
{{/transaction}}
