{{#transaction}}
<div class="modal-with-cross modal-transaction-detail">

  <div class="_header">
    {{#if isFailed(this)}}
      <div class="_title">{{translate("Failed")}}</div>
    {{/if}}
    <div class="_title {{isIncoming ? 'green' : 'red'}}">
      {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
    </div>
    <div class='_status'>{{formatTimestamp(timestamp)}}</div>
  </div>

  <div class="_content">
    {{>cross}}
    <label>{{translate("Transaction ID")}}:</label>
    <a href="" onclick="return window.safeOpen('{{txUrl(id)}}', '_blank');" class="cscode">{{id}}</a>

    <label>{{translate("Transaction Fee:")}}</label>
    <code class="cscode">{{toUnitString(fee)}}</code>

    <label>{{translate("From")}}:</label>
    <code class="cscode">
      <span class="_address">{{from}}</span>
    </code>

    <label>{{translate("To")}}:</label>
    <code class="cscode">
      <span class="_address">{{to}}</span>
    </code>

    {{#if destinationTag !== undefined}}
    <label>{{translate("Destination tag")}}:</label>
    <code class="cscode">{{destinationTag}}</code>
    {{/if}}

    {{#if invoiceId}}
    <label>{{translate("Invoice ID")}}:</label>
    <code class="cscode">{{invoiceId}}</code>
    {{/if}}
  </div>

</div>
{{/transaction}}
