{{#transaction}}
<div class="modal _cancel">
  <div class="modal__content transaction__detail">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>

    <div class="_amount {{isIncoming ? 'green' : 'red'}}">
      {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
    </div>

    <div class='_time'>{{formatTimestamp(timestamp)}}</div>

    <div class="detail__strings">

      <h3 class="_title">{{translate("Transaction Id:")}}</h3>
      <a href="" onclick="window.open('https://bloks.io/transaction/{{id}}', '_blank'); return false;" class="_value">{{id}}</a>

      <h3 class="_title">{{translate("Transaction Fee:")}}</h3>
      <code class="_value">{{toUnitString(fee)}}</code>

      <h3 class="_title">{{translate("From")}}:</h3>
      <code class="_value">
        <span class="_address">{{from}}</span>
      </code>

      <h3 class="_title">{{translate("To")}}:</h3>
      <code class="_value">
        <span class="_address">{{to}}</span>
      </code>

      {{#if memo}}
      <h3 class="_title">{{translate("Memo")}}:</h3>
      <code class="_value">{{memo}}</code>
      {{/if}}

    </div>
  </div>
</div>
{{/transaction}}
