{{#transaction}}
<div class="modal _cancel">
  <div class="modal__content transaction__detail _cancel">
    <span class="modal__cancel" on-click="close">
      {{>svg_close}}
    </span>

    <div class="_amount {{isReceived(this) ? 'green' : 'red'}}">
      {{isReceived(this) ? '+' : ''}} {{toUnitString(amount)}}
    </div>

    {{#if isConfirmed(confirmations)}}
      <div class='_time'>{{formatTimestamp(timestamp)}}</div>
      <div class='_time'>{{formatConfirmations(confirmations)}}</div>
    {{else}}
      <div class='_time'>{{translate("pending confirmation")}}</div>
    {{/if}}

    <div class="detail__strings">

      <h3 class="_title">{{translate("Transaction Id:")}}</h3>
      {{#if isNetwork('bitcoin')}}
      <a href="" onclick="window.open('https://blockchair.com/bitcoin/transaction/{{id}}?from=coinwallet', '_system'); return false;" class="_value">{{id}}</a>
      {{elseif isNetwork('bitcoincash')}}
      <a href="" onclick="window.open('https://blockchair.com/bitcoin-cash/transaction/{{id}}?from=coinwallet', '_system'); return false;" class="_value">{{id}}</a>
      {{elseif isNetwork('litecoin')}}
      <a href="" onclick="window.open('https://blockchair.com/litecoin/transaction/{{id}}?from=coinwallet', '_system'); return false;" class="_value">{{id}}</a>
      {{elseif isNetwork('dogecoin')}}
      <a href="" onclick="window.open('https://blockchair.com/dogecoin/transaction/{{id}}?from=coinwallet', '_system'); return false;" class="_value">{{id}}</a>
      {{elseif isNetwork('dash')}}
      <a href="" onclick="window.open('https://blockchair.com/dash/transaction/{{id}}?from=coinwallet', '_system'); return false;" class="_value">{{id}}</a>
			{{/if}}

      <h3 class="_title">{{translate("Transaction Fee:")}}</h3>
      <code class="_value">{{toUnitString(fee)}}</code>

      <h3 class="_title">{{translate("Inputs:")}}</h3>
      <code class="_value">
        {{#if (ins.length > inputsPerPage)}}
          {{#each ins.slice(0, inputsPerPage)}}
            <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
            <span class="_number">{{toUnitString(amount)}}</span>
          {{/each}}
          {{#if showAllInputs}}
            {{#each ins.slice(inputsPerPage)}}
              <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
              <span class="_number">{{toUnitString(amount)}}</span>
            {{/each}}
          {{else}}
            <a href="" class="_more" on-click="showMoreInputs">{{translate("more")}}</a>
          {{/if}}
        {{else}}
          {{#each ins}}
            <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
            <span class="_number">{{toUnitString(amount)}}</span>
          {{/each}}
        {{/if}}
      </code>

      <h3 class="_title">{{translate("Outputs:")}}</h3>
      <code class="_value">
        {{#each outs}}
          <span class="_address">{{address ? address : translate("Unparsed address")}}</span>
          <span class="_number">{{toUnitString(amount)}}</span>
        {{/each}}
      </code>
    </div>

  </div>
</div>
{{/transaction}}
