{{#transaction}}
<div class="modal-with-cross modal-transaction-detail">

  <div class="_header">
    {{#if isFailed(this)}}
    <div class="_title">{{translate("Failed")}}</div>
    {{/if}}
    <div class="_title {{isIncoming ? 'green' : 'red'}}">
      {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
    </div>

    {{#if isConfirmed(confirmations)}}
      <div class='_status'>
        <div>{{formatTimestamp(timestamp)}}</div>
        <div>{{formatConfirmations(confirmations)}}</div>
      </div>
    {{else}}
      <div class='_status'>{{translate("pending confirmation")}}</div>
    {{/if}}
  </div>

  <div class="_content">
    {{>cross}}
    <label>{{translate("Transaction Id:")}}</label>
    <a href="" onclick="return window.safeOpen('https://blockchair.com/ethereum/transaction/{{id}}?from=coinwallet', '_blank');" class="cscode">{{id}}</a>

    {{#unless token}}
      <label>{{translate("Transaction Fee:")}}</label>
      {{#if isPendingFee}}
        <code class="cscode">{{translate("pending confirmation")}}</code>
      {{else}}
        <code class="cscode">{{toUnitString(fee)}}</code>
      {{/if}}
    {{/unless}}

    <label>{{translate("From")}}:</label>
    <code class="cscode">
      <span class="_address">{{from}}</span>
    </code>

    <label>{{translate("To")}}:</label>
    <code class="cscode">
      <span class="_address">{{to}}</span>
    </code>
  </div>

  <div class="_footer">
    {{#if (isRBF && !isIncoming)}}
    <div class="csbtn" on-click="accelerate">{{translate("Accelerate")}}</div>
    {{/if}}
  </div>

</div>
{{/transaction}}
