<div class="about__iphone_x"></div>

<div class="about__header">
  <a href="" class="about__back" on-click="back"><span class="about__back-icon"></span> {{translate("Back")}}</a>
  <span class="about__title">{{translate("About")}}</span>
</div>
<div class="about">
  <div class="about__section">
	  <div class="about__sectiontitle">{{translate("Release information")}}</div>
	  <div class="about__listitem">
	  	<div class="about__listitem-title">{{translate("Version")}}</div>
	  	<div class="about__listitem-value">v2.9.1</div>
	  </div>
  </div>

  {{#isPhonegap}}
  <div class="about__section">
    {{#if isAdFree}}
      <div class="about__listitem">
        <div class="about__listitem-title">{{translate("Ad free")}}</div>
      </div>
    {{else}}
      <a class="about__listitem" href="" on-click="remove-ads">
        <div class="about__listitem-title">{{translate("Remove Ads")}}</div>
        <div class="about__listitem-value"><span class="about-arrowright"></span></div>
      </a>
      <a class="about__listitem" href="" on-click="restore-purchases">
        <div class="about__listitem-title">{{translate("Restore Purchases")}}</div>
        <div class="about__listitem-value"><span class="about-arrowright"></span></div>
      </a>
    {{/if}}
  </div>
  {{/isPhonegap}}

  <div class="about__section">
	  <a class="about__listitem" onclick="window.open('https://www.coin.space/coinprivacypolicy.html', '_system'); return false;" href="">
	  	<div class="about__listitem-title">{{translate("Terms of Use")}}</div>
	  	<div class="about__listitem-value"><span class="about-arrowright"></span></div>
	  </a>
  </div>
</div>
