<div class="modal _cancel">
  <div class="modal__content eos_setup_account {{#success}}_success{{/success}}">

    {{#if success}}
      <div class="_responseIcon">
        {{>svg_success}}
      </div>
      <h3 class="_responseTitle">{{translate("Account has been successfully set up")}}</h3>
      <div class="_inputs">
        <div class="_cancel">{{translate("Close")}}</div>
      </div>
    {{else}}
      <h3 class="_header">{{translate("Setup EOS account")}}</h3>
      {{#if showInstruction}}
      <div class="_content">
        <div class="_instructions">
          {{{translate("To create a new account you need to send amount greater than :minAmount to smart contract :contract with the specified memo.", {
            contract: '<a href="https://bloks.io/account/coinappsetup" target="_blank">coinappsetup</a>',
            minAmount: price
          })}}}
        </div>
        <h3 class="_title">Memo</h3>
        <div class="_memo_box">
          {{#if isPhonegap}}
          <span class="_phonegap_memo">{{memo}}</span>
          <div class="_btn" on-click="share-memo">
            <span class="_icon">
              {{>svg_expand}}
            </span>
          </div>
          {{else}}
          <span class="_memo">{{memo}}</span>
          {{/if}}
        </div>
        <div class="_description">
          The extra amount will be deposited to the created account.
        </div>
      </div>
      <div class="_inputs">
        <div class="_back" on-click="back">{{translate("Back")}}</div>
        {{#if isLoading}}
          <div class="_confirm--processing">
            <span class="_icon">
              {{>svg_refresh}}
            </span>
          </div>
        {{else}}
          <div class="_confirm" on-click="confirm">{{translate("Check")}}</div>
        {{/if}}
      </div>
      {{else}}
      <div class="_content">
        <div class="_account_name_group">
          <label class="_label" for="account_name">{{translate("Account name")}}
            <div class="input__container">
              <input id="account_name" class="_input" type="text" maxlength="12" autocorrect="off" autocapitalize="off" value="{{accountName}}" />
              {{#accountName}}
                <div class="close__input" on-click="clearAccountName">
                  <span class="_icon">{{> svg_close}}</span>
                </div>
              {{/accountName}}
            </div>
          </label>
        </div>
        <div class="_description">
          {{translate("The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.")}}
        </div>
      </div>
      <div class="_inputs">
        <div class="_cancel">{{translate("Cancel")}}</div>
        {{#if isLoading}}
          <div class="_confirm--processing">
            <span class="_icon">
              {{>svg_refresh}}
            </span>
          </div>
        {{else}}
          <div class="_confirm" on-click="confirm">{{translate("Confirm")}}</div>
        {{/if}}
      </div>
      {{/if}}
    {{/if}}
  </div>
</div>
