<div class="modal modal-eos-setup-account">

  <div class="_header">{{translate("Setup EOS account")}}</div>
  {{#if showInstruction}}
  <div class="_content">
    <div class="_instructions">
      {{{translate("To create a new account you need to make an EOS transfer (amount greater than :minAmount) with the following data from an exchange or other EOS wallet.", {
        minAmount: price
      })}}}
    </div>

    <div class="csformgroup csformgroup--readonly">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label>{{translate("Address")}}</label>
        </div>
        <div class="csinput">
          <div class="csinput__input" tabindex="0">coinappsetup</div>
        </div>
      </div>
      {{#if isPhonegap}}
      <div class="csbtn" on-click="share-address">
        <span class="csbtn__icon">
          {{>svg_expand}}
        </span>
      </div>
      {{/if}}
    </div>

    <div class="csformgroup csformgroup--readonly">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label>{{translate("Memo")}}</label>
        </div>
        <div class="csinput" class-csinput--multi="!isPhonegap">
          <div class="csinput__input" tabindex="0">{{memo}}</div>
        </div>
      </div>
      {{#if isPhonegap}}
      <div class="csbtn" on-click="share-memo">
        <span class="csbtn__icon">
          {{>svg_expand}}
        </span>
      </div>
      {{/if}}
    </div>

    <div>
      {{translate("The extra amount will be deposited to the created account.")}}
    </div>
  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white _back" on-click="back">{{translate("Back")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="confirm">{{translate("Check")}}</div>
    {{/if}}
  </div>
  {{else}}
  <div class="_content">
    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="account_name">{{translate("Account name")}}</label>
        </div>
        <div class="csinput csinput--with-x">
          <input id="account_name" class="csinput__input" type="text" maxlength="12" autocorrect="off" autocapitalize="off" value="{{accountName}}" />
          {{#accountName}}
            <div class="csinput__cross" on-click="clearAccountName">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/accountName}}
        </div>
      </div>
    </div>
    <div>
      {{translate("The EOS account name must be exactly 12-character long and consist of lower case letters and digits from 1 to 5.")}}
    </div>
  </div>
  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="confirm">{{translate("Confirm")}}</div>
    {{/if}}
  </div>
  {{/if}}
</div>
