
<div class="tokens">

  <div data-network="bitcoin" on-click="switch" class="token__item token--bitcoin">
    {{#if isCurrentToken('bitcoin')}}
    <span class="_arrow">{{>svg_arrow}}</span>
    {{/if}}
    <span class="_icon">
      {{>svg_token_bitcoin}}
    </span>
    <h3 class="_name">Bitcoin</h3>
  </div>

  <div data-network="bitcoincash" on-click="switch" class="token__item token--bitcoincash">
    {{#if isCurrentToken('bitcoincash')}}
    <span class="_arrow">{{>svg_arrow}}</span>
    {{/if}}
    <span class="_icon">
      {{>svg_token_bitcoincash}}
    </span>
    <h3 class="_name">Bitcoin Cash</h3>
  </div>

  <div data-network="ethereum" on-click="switch" class="token__item token--ethereum">
    {{#if isCurrentToken('ethereum')}}
    <span class="_arrow">{{>svg_arrow}}</span>
    {{/if}}
    <span class="_icon">
      {{>svg_token_ethereum}}
    </span>
    <h3 class="_name">Ethereum</h3>
  </div>
  <div class="ethereum_tokens">
    {{#each ethereumTokens}}
    <div data-network="ethereum" data-token-id="{{address}}" class="token__item" on-click="switch">
      {{#if isCurrentToken('ethereum', address)}}
      <span class="_arrow">{{>svg_arrow}}</span>
      {{else}}
      <span class="_remove" data-token-id="{{address}}" on-click="remove-ethereum-token">{{> svg_close}}</span>
      {{/if}}
      <span class="_icon">
          {{>svg_letter_t}}
      </span>
      <h4 class="_name">{{name}}</h4>
    </div>
    {{/each}}
    <div class="token__item add_btn" on-click="add-ethereum-token">
      {{translate("Add Token")}}
    </div>
  </div>

  <div data-network="litecoin" on-click="switch" class="token__item token--litecoin">
    {{#if isCurrentToken('litecoin')}}
    <span class="_arrow">{{>svg_arrow}}</span>
    {{/if}}
    <span class="_icon">
      {{>svg_token_litecoin}}
    </span>
    <h3 class="_name">Litecoin</h3>
  </div>

</div>
