<div class-hidden="needToSetupEos">
  <div class="send__form">
    <form>

      <div class="send__address">
        <label class="_label" for="to">{{translate("Wallet address")}}
          <div class="input__container">
            <input id="to" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{to}}" />
            {{#to}}
              <div class="close__input" on-click="clearTo">
                <span class="_icon">{{> svg_close}}</span>
              </div>
            {{/to}}
          </div>
        </label>

        {{#qrScannerAvailable}}
          <div class="_btn _btn-qr" on-click="open-qr">
            <span class="_icon">
              {{>svg_qr}}
            </span>
          </div>
        {{/qrScannerAvailable}}

        <div class="_btn" on-click="open-geo">
          <span class="_icon">
            {{>svg_mecto}}
          </span>
        </div>
      </div>

      <div class="send__amount">

        <label class="_label" for="bitcoin">{{translate("Amount")}}</label>
        <span class="_max_btn" on-click="set-max-amount">({{translate("max.")}} {{maxAmount}} {{denomination}})</span>

          <div class="_input-group">
            <input id="bitcoin" class="_input" type="number" min="0" step="any" on-input="bitcoin-to-fiat" on-focus="focusAmountInput" on-blur="blurAmountInput">
            <span class="_currency">{{denomination}}</span>
          </div>

          <div class="_input-group">
            <input id="fiat" class="_input fiat" type="number" min="0" step="any" on-input="fiat-to-bitcoin" on-focus="focusAmountInput" on-blur="blurAmountInput">
            <span class="_currency dropdown">
              <select value="{{selectedFiat}}" tabindex="-1">
                {{#currencies}}
                  <option value="{{.}}">{{.}}</option>
                {{/currencies}}
              </select>
            </span>
          </div>

      </div>

      <div class="send__fee">
        <label class="_label">{{translate("Fee")}}</label>
        <div class="_select_container" class-multiple="(fees.length !== 1)">
          +{{fee}} {{feeDenomination}}
          {{#if fees.length > 1}}
          <select value="{{feeIndex}}" on-change="change-fee">
            {{#each fees as fee: index}}
              <option value="{{index}}">+{{fee.estimate}} {{feeDenomination}} - {{fee.name}}</option>
            {{/each}}
          </select>
          {{/if}}
        </div>
        <span class="_help" on-click="help-fee">
          {{>svg_help}}
        </span>
      </div>

      {{#isRipple}}
      <div class="send__optional">
        <label class="_label" for="destination-tag">{{translate("Destination tag")}}
          <div class="input__container">
            <input id="destination-tag" class="_input" placeholder="{{translate("(optional)")}}" type="number" min="0" max="4294967295" step="1" />
          </div>
        </label>
        <span class="_help" on-click="help-destination-tag">
          {{>svg_help}}
        </span>
      </div>

      <div class="send__optional last">
        <label class="_label" for="invoice-id">{{translate("Invoice ID")}}
          <div class="input__container">
            <input id="invoice-id" class="_input" placeholder="{{translate("(optional)")}}" type="text" />
          </div>
        </label>
        <span class="_help" on-click="help-invoice-id">
          {{>svg_help}}
        </span>
      </div>
      {{/isRipple}}

      {{#isStellar}}
      <div class="send__optional last">
        <label class="_label" for="memo">{{translate("Memo")}}
          <div class="input__container">
            <input id="memo" class="_input" placeholder="{{translate("(optional)")}}" type="text" maxlength="28" />
          </div>
        </label>
        <span class="_help" on-click="help-memo">
          {{>svg_help}}
        </span>
      </div>
      {{/isStellar}}

      {{#isEOS}}
      <div class="send__optional last">
        <label class="_label" for="memo">{{translate("Memo")}}
          <div class="input__container">
            <input id="memo" class="_input" placeholder="{{translate("(optional)")}}" type="text" maxlength="256" />
          </div>
        </label>
        <span class="_help" on-click="help-memo">
          {{>svg_help}}
        </span>
      </div>
      {{/isEOS}}

      {{#isEthereum}}
      <div class="send__optional last">
        <label class="_label" for="gas-limit">{{translate("Gas limit")}}
          <div class="input__container">
            <input id="gas-limit" class="_input" type="number" on-input="gas-limit" twoway="false" min="0" step="1" value="{{gasLimit}}" />
          </div>
        </label>
        <span class="_help" on-click="help-gas-limit">
          {{>svg_help}}
        </span>
      </div>
      {{/isEthereum}}

    </form>
  </div>

  <div class="send__buttons">
    {{#if isLoading}}
    <div class="send__btn--loading">
      <span class="_icon">
        {{>svg_refresh}}
      </span>
    </div>
    {{else}}
    <div on-click="open-send" class="send__btn">{{translate("Confirm")}}</div>
    {{/if}}
  </div>
</div>

<div id="eos-setup" class-hidden="!needToSetupEos"></div>
