<div class="tokens-list">
  <div class="_title">{{translate("Coins")}}</div>

  <div class="_crypto">
    {{#each cryptoCoins}}
    <div class="_token _token--{{platform}}" on-click="switchCrypto(this)">
      <div class="_token__icon">
        {{>`svg_token_${platform}`}}
      </div>
      <div class="_token__details">
        <div class="_token__name">{{name}}</div>
        <div class="_token__price" title="{{translate('Current coin price')}}">{{getPrice(this)}}</div>
      </div>
      {{#if isCurrentCrypto(this)}}
      <div class="_token__arrow">{{>svg_arrow}}</div>
      {{/if}}
    </div>
    {{/each}}
  </div>

  <div class="_title">{{translate("Tokens")}}</div>

  <div class="_crypto">
    {{#each cryptoTokens}}
    <div class="_token" on-click="switchCrypto(this)">
      <div class="_token__icon_group">
        <div class="_token__icon">
          {{#if this.icon}}
            <img src="{{this.icon}}"/>
          {{else}}
            {{>svg_letter_t}}
          {{/if}}
        </div>
        <div class="_token__platform_icon _token__platform_icon--{{platform}}">
          {{#if platform === 'ethereum' }}
            {{>svg_token_ethereum}}
          {{elseif platform === 'binance-smart-chain'}}
            {{>svg_token_binance-smart-chain}}
          {{/if}}
        </div>
      </div>
      <div class="_token__details">
        <div class="_token__name">{{name}}</div>
        <div class="_token__price" title="{{translate('Current coin price')}}">{{getPrice(this)}}</div>
      </div>
      {{#if isCurrentCrypto(this)}}
      <div class="_token__arrow">{{>svg_arrow}}</div>
      {{else}}
      <div class="_token__remove" on-click="removeCryptoToken(this)">{{> svg_close}}</div>
      {{/if}}
    </div>
    {{/each}}
  </div>

  <div on-click="addCryptoToken" class="csbtn">
    {{translate("Add Token")}}
  </div>
</div>

