<div class="tokens-list">
  <div class="_title">{{translate("Coins")}}</div>

  <div class="_coins">
    {{#each coins}}
    <div class="_token _token--{{_id}}" on-click="switchCrypto(this)">
      <div class="_token__icon">
        {{>`svg_token_${_id}`}}
      </div>
      <div class="_token__details">
        <div class="_token__name">{{name}}</div>
        <div class="_token__price" title="{{translate('Current coin price')}}">{{getPrice(_id)}}</div>
      </div>
      {{#if isCurrentCrypto(this)}}
      <div class="_token__arrow">{{>svg_arrow}}</div>
      {{/if}}
    </div>
    {{/each}}
  </div>

  <div class="_title">{{translate("Tokens")}}</div>

  <div class="_coins">
    {{#each cryptoTokens}}
    <div class="_token" on-click="switchCrypto(this)">
      <div class="_token__icon_group">
        <div class="_token__icon">
          {{#if this.icon}}
            <img src="{{this.icon}}"/>
          {{else}}
            {{>svg_letter_t}}
          {{/if}}
        </div>
        <div class="_token__network_icon _token__network_icon--{{network}}">
          {{#if network === 'ethereum' }}
            {{>svg_token_ethereum}}
          {{elseif network === 'binance-smart-chain'}}
            {{>svg_token_binancecoin}}
          {{/if}}
        </div>
      </div>
      <div class="_token__details">
        <div class="_token__name">{{name}}</div>
        <div class="_token__price" title="{{translate('Current coin price')}}">{{getPrice(this._id)}}</div>
      </div>
      {{#if isCurrentCrypto(this)}}
      <div class="_token__arrow">{{>svg_arrow}}</div>
      {{else}}
      <div class="_token__remove" on-click="removeCryptoToken(this)">{{> svg_close}}</div>
      {{/if}}
    </div>
    {{/each}}
  </div>

  <div on-click="addCryptoToken" class="csbtn">
    {{translate("Add Token")}}
  </div>
</div>

