<div class="widget-pin" class-_open="isOpen" tabindex="-1" on-backspace="backspace" on-number="keyboard">

  <div class="_header">
    <div class="_top">
      <div class="_title">
        {{{header}}}
      </div>
    </div>
    <div class="_bottom">

      {{#if isLoading}}
        <div class="_spinner">
          {{>svg_refresh}}
        </div>
      {{else}}
        <div class="_dots" class-_shake="isWrong">
          <div class="_dot" class-_filled="pin.length > 0"></div>
          <div class="_dot" class-_filled="pin.length > 1"></div>
          <div class="_dot" class-_filled="pin.length > 2"></div>
          <div class="_dot" class-_filled="pin.length > 3"></div>
        </div>
      {{/if}}
      <div>{{{description}}}</div>
    </div>
  </div>

  <div class="_keyboard">
    <div class="_btns">
      <div class="_row">
        <div class="_btn _circle" on-click="enter(1)">1</div>
        <div class="_btn _circle" on-click="enter(2)">2</div>
        <div class="_btn _circle" on-click="enter(3)">3</div>
      </div>
      <div class="_row">
        <div class="_btn _circle" on-click="enter(4)">4</div>
        <div class="_btn _circle" on-click="enter(5)">5</div>
        <div class="_btn _circle" on-click="enter(6)">6</div>
      </div>
      <div class="_row">
        <div class="_btn _circle" on-click="enter(7)">7</div>
        <div class="_btn _circle" on-click="enter(8)">8</div>
        <div class="_btn _circle" on-click="enter(9)">9</div>
      </div>
      <div class="_row">
        <div class="_btn _back" on-click="back">{{backLabel}}</div>
        <div class="_btn _circle" on-click="enter(0)">0</div>

        {{#if pin.length > 0 }}
        <div class="_btn" on-click="backspace">
          {{>svg_backspace}}
        </div>
        {{else}}
        <div class="_btn" class-_disabled="!biometry" on-click="biometry">
          {{>svg_fingerprint}}
        </div>
        {{/if}}
      </div>
    </div>
  </div>

</div>
