<div class="changelly_awaiting_deposit">

  <div class="exchange_header">
    <div class="csheader-back">
      <div class="csheader-back__btn" on-click="cancel">
        <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Cancel")}}
      </div>
    </div>
    <div class="_subtitle">{{translate("Awaiting deposit...")}}</div>
  </div>

  <div class="_instructions">
    {{translate("Send :depositAmount :depositSymbol to deposit address. It will be converted into :toSymbol, and sent to :toAddress", {
      depositAmount: depositAmount,
      depositSymbol: depositSymbol,
      toSymbol: toSymbol,
      toAddress: toAddress
    })}}
  </div>

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate("Deposit address", {symbol: depositSymbol})}}</label>
      </div>
      <div class="csinput">
        <input class="js-deposit-address csinput__input" type="text" data-clipboard-text="{{depositAddress}}" twoway="false" value="{{ isCopiedDepositAddress ? translate('Copied!') : depositAddress }}" readonly/>
      </div>
    </div>
    <div class="csbtn" on-click="show-qr">
      <span class="csbtn__icon">
        {{>svg_expand}}
      </span>
    </div>
  </div>

  {{#isPhonegap}}
  <div class="qr-code" id="deposit_qr_canvas"></div>
  {{/isPhonegap}}

  <div class="csformgroup csformgroup--readonly" class-csformgroup--hidden="!extraId">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate(extraIdLabel)}}</label>
      </div>
      <div class="csinput">
        <input class="js-extra-id csinput__input" type="text" data-clipboard-text="{{extraId}}" twoway="false" value="{{ isCopiedExtraId ? translate('Copied!') : extraId }}" readonly/>
      </div>
    </div>
  </div>

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate("Exchange rate")}}</label>
      </div>
      1 {{depositSymbol}} ≈ {{rate}} {{toSymbol}}
    </div>
  </div>

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate("Network fee")}}</label>
        <span class="csformgroup__help" on-click="help-network-fee">
          {{>svg_help}}
        </span>
      </div>
      {{networkFee}} {{toSymbol}}
    </div>
  </div>

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate("Changelly Transaction ID")}}</label>
      </div>
      <div class="_tx-id">
        {{changellyTransactionId}}
      </div>
    </div>
  </div>

  <div class="_description">
    {{translate("You have 36 hours to send funds otherwise the transaction will be cancelled automatically.")}}
  </div>

</div>
{{>footer}}
