<div class="overlay--geo js__fadeEl">

    <div class="geo__header">

    {{^searching}}
      <div class='_refresh' on-click="search-again">
        <span id="refresh_el" class="_icon" class-loading="searchingAgain">
          {{>svg_refresh}}
        </span>
      </div>
    {{/searching}}

    <h3 class="_title">{{translate("Mecto")}}</h3>

    {{^searching}}
      <div class="_cancel" on-click="close">
        {{>svg_close}}
      </div>
    {{/searching}}

    </div>

    {{#searching}}
      <div id="searching_container" class="geo__searching">
        <span id="geo-pulse" class="_oval"></span>
        <div class="_text">
          <p class="_max-width">
            {{translate(search_message)}}
          </p>
        </div>
        <div id="geo-pin" class="geo__pindrop" style="transform: translateY(-100%);">
          <span class="_pin">
            {{>svg_mecto}}
          </span>
        </div>
      </div>
    {{/searching}}

    {{^searching}}

    {{#nearbys}}
    <div class="geo__results">
      <div class="_item" on-click="select"
        data-wallet={{address}}>
        <img class="_avatar" src="{{getAvatar(email, avatarIndex, 120)}}" />
        <h3 class="_name">{{username}}</h3>
      </div>
    </div>
    {{/nearbys}}

    {{^nearbys}}
    <div class="geo__noresults {{#searchingAgain}}is_searching{{/searchingAgain}}">
      <div class="_icon">{{>svg_mecto}}</div>
      <p class="_message">{{translate("No Coin users found nearby")}}</p>
      <div class="csbtn--yellow" on-click="search-again">
        {{#searchingAgain}}{{translate("Searching...")}}{{/searchingAgain}}
        {{^searchingAgain}}{{translate("Search Again")}}{{/searchingAgain}}
      </div>
    </div>
    {{/nearbys}}

    {{/searching}}

</div>
