<div class="js-modal overlay overlay--geo">
  <div class="overlay__iphone-x"></div>
  <div class="geo__header">
    <div class="_header">
      {{^searching}}
        <div class='_refresh' on-click="search-again">
          <span id="refresh_el" class="_icon" class-loading="searchingAgain">
            {{>svg_refresh}}
          </span>
        </div>
      {{/searching}}

      <div class="_title">{{translate("Mecto")}}</div>

      {{^searching}}
        <div class="_cancel" on-click="close">
          {{>svg_close}}
        </div>
      {{/searching}}
    </div>
  </div>

  {{#searching}}
    <div id="searching_container" class="geo__searching">
      <span id="geo-pulse" class="_oval"></span>
      <div class="_text">
        <p class="_max-width">
          {{search_message}}
        </p>
      </div>
      <div id="geo-pin" class="geo__pindrop" style="transform: translateY(-100%);">
        <span class="_pin">
          {{>svg_mecto}}
        </span>
      </div>
    </div>
  {{/searching}}

  {{^searching}}

  {{#nearbys}}
  <div class="geo__results">
    <div class="_item" on-click="select"
      data-wallet={{address}}>
      <img class="_avatar" src="{{getAvatarUrl(avatarId, 120)}}" />
      <div class="_name">{{username}}</div>
    </div>
  </div>
  {{/nearbys}}

  {{^nearbys}}
  <div class="geo__noresults {{#searchingAgain}}is_searching{{/searchingAgain}}">
    <div class="_icon">{{>svg_mecto}}</div>
    <p class="_message">{{translate("No users found nearby")}}</p>
    <div class="csbtn csbtn--yellow" on-click="search-again">
      {{#searchingAgain}}{{translate("Searching...")}}{{/searchingAgain}}
      {{^searchingAgain}}{{translate("Search Again")}}{{/searchingAgain}}
    </div>
  </div>
  {{/nearbys}}

  {{/searching}}

</div>
