<div class-hidden="needToSetupEos">
  <div class="history">
    {{#if isLoading}}
      <div class="_message_container">
        <div class="_message">{{translate("Loading transactions...")}}</div>
      </div>
    {{else}}
      {{#if transactions.length}}
        <div class="_title">{{translate("Your transaction history")}}</div>
        {{#each transactions: index}}
        <div class="_transaction" title="{{id}}" data-index="{{index}}" on-click="show-detail">

          {{#if status === false}}
            <div class="_address">{{translate("Failed")}}</div>
          {{else}}
            <div class="_address">{{isIncoming ? translate('Received') : getToAddress(this)}}</div>
          {{/if}}

          <div class="_detail">
            <div class="_amount {{isIncoming ? 'green' : 'red'}}">
              {{isIncoming ? '+' : ''}} {{toUnitString(amount)}}
            </div>
            {{#if confirmed}}
              <div class='_status'>
                <div>{{formatTimestamp(timestamp)}}</div>
              </div>
            {{else}}
              <div class='_status'>{{translate("pending confirmation")}}
                ({{confirmations}}/{{minConf}})
              </div>
            {{/if}}
          </div>

        </div>
        {{/each}}
      {{else}}
        <div class="_message_container">
          <div class="_icon">
            {{>svg_help}}
          </div>
          <div class="_message">{{translate("You do not have any transactions yet")}}</div>
        </div>
      {{/if}}

    {{/if}}
  </div>

  {{#if (hasMore && !isLoading) }}
    {{#if isLoadingMore}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
    <div on-click="load-more" class="csbtn">{{translate("Load more")}}</div>
    {{/if}}
  {{/if}}
</div>

<div id="eos-setup" class-hidden="!needToSetupEos"></div>
