<h2 class="_subtitle">{{translate("Confirm passphrase")}}</h2>
<p class="_text">{{translate("Almost ready! Enter next words from your passphrase.")}}</p>

<div class="_words">
  <div class="_word">
    <label class="_label" for="first-word">{{translate("Word")}} #{{ (randomIndexes[0] + 1) }}
      <div class="input__container">
        <input id="first-word" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{firstWord}}" />
        {{#firstWord}}
          <div class="close__input" on-click="clearWord" data-context="first-word">
            <span class="_icon">{{> svg_close}}</span>
          </div>
        {{/firstWord}}
      </div>
    </label>
  </div>
  <div class="_word">
    <label class="_label" for="second-word">{{translate("Word")}} #{{ (randomIndexes[1] + 1) }}
      <div class="input__container">
        <input id="second-word" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{secondWord}}" />
        {{#secondWord}}
          <div class="close__input" on-click="clearWord" data-context="second-word">
            <span class="_icon">{{> svg_close}}</span>
          </div>
        {{/secondWord}}
      </div>
    </label>
  </div>
</div>
