<div class="widget-settings-main">

  <div class="_header">
    <div class="_iphone_x"></div>
    <div class="_row">
      <div class="_back" on-click="back">{{>svg_arrow}} {{translate("Back")}}</div>
      <span class="_title">{{translate("Settings")}}</span>
      <div class="_save"></div>
    </div>
  </div>

  <div class="_section _account">
    <div class="_list_item _btn" on-click="account">
      <div class="_avatar_group">
        <img class="_avatar" src="{{avatar}}">
        <div class="_label">{{ username }}</div>
      </div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
  </div>

  <div class="_section">
    <div class="_title">{{translate("General")}}</div>
    <div class="_list_item" on-click="general-currency">
      <div class="_label">{{translate("Local currency")}}</div>
      <div class="_select" title="{{translate('Local currency')}}">
        <span class="_select_label">{{currency}}</span>
        <select value="{{currency}}" on-change="setPreferredCurrency">
          {{#currencies}}
            <option value="{{.}}">{{.}}</option>
          {{/currencies}}
        </select>
        <div class="_arrow">{{>svg_arrow}}</div>
      </div>
    </div>
  </div>

  <div class="_section">
    <div class="_title">{{translate("Security")}}</div>
    <div class="_list_item _btn" on-click="security-pin">
      <div class="_label">{{securityPinLabel}}</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
    <div class="_list_item _btn" on-click="security-hardware">
      <div class="_label">{{translate("Hardware Security")}}</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
  </div>

  {{#unless (!isEOS && !isEnabledImport && !isEnabledExport)}}
  <div class="_section">
    <div class="_title">{{translate("Tools")}} ({{walletName}})</div>
    {{#if isEOS}}
    <div class="_list_item _btn" on-click="eos-setup-account">
      <div class="_label">{{translate("Setup EOS account")}}</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
    {{/if}}
    {{#if isEnabledImport}}
    <div class="_list_item _btn" on-click="import-private-key">
      <div class="_label">{{translate("Transfer paper wallet / private key")}}</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
    {{/if}}
    {{#if isEnabledExport}}
    <div class="_list_item _btn" on-click="export-private-keys">
      <div class="_label">{{translate("Export private keys")}}</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
    {{/if}}
  </div>
  {{/unless}}

  <div class="_section">
    <div class="_list_item _btn" on-click="support">
      <div class="_label">{{translate("Support")}} (English)</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
    <div class="_list_item _btn" on-click="about">
      <div class="_label">{{translate("About")}}</div>
      <div class="_arrow">{{>svg_arrow}}</div>
    </div>
  </div>

  <div class="_section">
    <div class="_list_item _btn _danger" on-click="logout">{{translate("Logout")}}</div>
  </div>

</div>
