<div class="modal _cancel">
  <div class="modal__content confirm {{#success}}_success{{/success}} {{#error}}_error{{/error}}">

  {{#confirmation}}

    <h3 class="confirm__header">{{translate("Confirm transaction")}}</h3>

    <div class="confirm__transaction">

      <div class="_amount">
        <span class="_value">{{amount}}</span>
        <span class="_currency">{{denomination}}</span>
      </div>

      {{#if isBitcoin}}
      	<div class="_dynamic-fee">
      		<span class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
					<select class="js-fee-dropdown" value="{{fee}}">
						<option value="{{feeMinimum}}">{{feeSign}}{{feeMinimum}} {{denomination}} - {{translate("minimum")}}</option>
						<option value="{{feeHour}}" selected>{{feeSign}}{{feeHour}} {{denomination}} - {{translate("default")}}</option>
						<option value="{{feeFastest}}">{{feeSign}}{{feeFastest}} {{denomination}} - {{translate("fastest")}}</option>
					</select>
      	</div>
      {{elseif isBitcoinCash}}
				<span class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
      {{elseif isLitecoin}}
				<span class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
      {{elseif isEthereum}}
				<span class="_fee">{{feeSign}}{{fee}} {{feeDenomination}} {{translate("transaction fee")}}</span>
			{{/if}}

      <span class="_icon">
        {{>svg_sendto}}
      </span>
      {{#importTxOptions}}
      <span class="_info_medium">{{translate("Your wallet address")}}</span>
      {{/importTxOptions}}
      <span class="_address">{{to}}</span>
      <span class="_info_medium">{{alias}}</span>

    </div>

    <div class="confirm__inputs">
      <div class="_cancel">{{translate("Cancel")}}</div>
      {{#if sending}}
        <div class="_send--sending">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="_send" on-click="send">{{translate("Send")}}</div>
      {{/if}}
    </div>

  {{/confirmation}}


  {{#success}}

    <div class="confirm__responseIcon">
      {{>svg_success}}
    </div>

    <h3 class="confirm__responseTitle">{{translate("Transaction Successful")}}</h3>

    <p class="confirm__responseMsg">{{translate("Your transaction will appear in your history tab shortly.")}}</p>
    <div class="confirm__inputs">
      <div class="_cancel">{{translate("Close")}}</div>
    </div>
  {{/success}}


  {{#error}}

    <div class="confirm__responseIcon">
      {{>svg_error}}
    </div>

    <h3 class="confirm__responseTitle">{{translate("Transaction Failed")}}</h3>

    <p class="confirm__responseMsg">{{translate("Please make sure you are connected to the internet.")}}</p>

    <div class="confirm__inputs">
      <a class="_report" onclick="window.open('https://coinspace.zendesk.com/hc/en-us', '_system'); return false;" href="">
        <span class="_text">{{translate("Support")}}</span>
      </a>
      <div class="_cancel">{{translate("Close")}}</div>
    </div>
  {{/error}}

  </div>
</div>
