<div class="modal modal-confirm-send">

  <div class="_header">
    {{translate("Confirm exchange")}}
  </div>

  <div class="_content">

    <div class="_amount">{{amount}} {{symbol}}</div>

    <div class="_fee">{{feeSign}}{{fee}} {{feeSymbol}} {{translate("transaction fee")}}</div>

    <div class="_arrow_down">
      {{>svg_sendto}}
    </div>

    <div class="_info">{{exchangeTo}}</div>
  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="send">{{translate("Confirm")}}</div>
    {{/if}}
  </div>

</div>
