{{#if isLoading}}
  {{>loader}}
{{else}}
  {{#if moonpayBuyUrl}}
  <div on-click="moonpay-buy" class="csbtn">
    {{translate("Buy")}} {{crypto}}
  </div>
  {{else}}
  <div class="csbtn csbtn--disabled">
    {{translate("Buy")}} {{crypto}}
  </div>
  {{/if}}

  {{#if moonpaySellUrl}}
  <div on-click="moonpay-sell" class="csbtn">
    {{translate("Sell")}} {{crypto}}
  </div>
  {{else}}
  <div class="csbtn csbtn--disabled">
    {{translate("Sell")}} {{crypto}}
  </div>
  {{/if}}

  {{#if BUILD_PLATFORM !== "mas"}}
  <div class="_title">{{translate("Choose exchange")}}</div>
  <div>
  <div on-click="choose('changelly')" class="csbtn">
    <span class="_icon">{{>svg_changelly}}</span>
    Changelly
  </div>
  <div on-click="choose('shapeshift')" class="csbtn">
    <span class="_icon">{{>svg_shapeshift}}</span>
    ShapeShift
  </div>
  </div>
  {{/if}}
{{/if}}
