{{#if isLoading}}
  {{>loader}}
{{else}}
  {{#if moonpayBuyUrl}}
  <div on-click="moonpay-buy" class="csbtn">
    {{translate("Buy")}} {{symbol}}
  </div>
  {{else}}
  <div class="csbtn csbtn--disabled">
    {{translate("Buy")}} {{symbol}}
  </div>
  {{/if}}

  {{#if moonpaySellUrl}}
  <div on-click="moonpay-sell" class="csbtn">
    {{translate("Sell")}} {{symbol}}
  </div>
  {{else}}
  <div class="csbtn csbtn--disabled">
    {{translate("Sell")}} {{symbol}}
  </div>
  {{/if}}

  <div class="_title">{{translate("Choose exchange")}}</div>
  <div>
    <div on-click="choose('changelly')" class="csbtn">
      <span class="_icon">{{>svg_changelly}}</span>
      Changelly
    </div>
  </div>
{{/if}}
