<div class="modal _cancel">
    <div class="modal__content moonpay_modal moonpay_add_bank_account">

      <h3 class="_header">{{translate("Add Bank Account")}}</h3>

      <div class="_content">

        <div class="_group">
          <label class="_label">{{translate("Currency")}}</label>
          <div id="moonpay_add_bank_account_currency"></div>
        </div>

        {{#if bankAccount.currencyCode === 'EUR'}}
        <div class="_group">
          <label class="_label" for="moonpay_add_bank_account_iban">IBAN</label>
          <input id="moonpay_add_bank_account_iban" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{bankAccount.iban}}" />
        </div>
        {{/if}}

        {{#if bankAccount.currencyCode === 'GBP'}}
        <div class="_group">
          <label class="_label" for="moonpay_add_bank_account_sort_code">{{translate("Sort code")}}</label>
          <input id="moonpay_add_bank_account_sort_code" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{bankAccount.sortCode}}" />
        </div>
        <div class="_group">
          <label class="_label" for="moonpay_add_bank_account_account_number">{{translate("Account number")}}</label>
          <input id="moonpay_add_bank_account_account_number" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{bankAccount.accountNumber}}" />
        </div>
        {{/if}}

      </div>

      <div class="_confirm_btn_group">
        <div class="_cancel">{{translate("Cancel")}}</div>
        {{#if isLoading}}
          <div class="_loading">
            <span class="_icon">
              {{>svg_refresh}}
            </span>
          </div>
        {{else}}
          <div class="_confirm" on-click="add">{{translate("Add")}}</div>
        {{/if}}
      </div>

    </div>
  </div>
