<div class="auth_choose">

  <div class="_img">
    {{#if BUILD_TYPE === 'web'}}
      {{>svg_logo_stack}}
    {{else}}
      {{>svg_logo_stack_mobile}}
    {{/if}}
  </div>

  <div class="_btn_group">
    <div class="_btn" on-click="create-new-wallet">{{translate("Create new wallet")}}</div>
    <div class="_btn" on-click="reveal-passphrase-input">{{translate("Open existing wallet")}}</div>
  </div>

  {{#if BUILD_TYPE === 'web'}}
  <a class="_store _android" href="https://play.google.com/store/apps/details?id=com.coinspace.app" target="_blank">
    {{>svg_googleplay}}
  </a>
  <a class="_store _ios" href="https://itunes.apple.com/us/app/coinspace-bitcoin-wallet/id980719434?mt=8" target="_blank">
    {{>svg_appstore}}
  </a>
  <br>
  <a class="_footer_link" href="https://www.coin.space" target="_blank">
    Copyright CoinSpace © 2020<br>
    All Rights Reserved
  </a>
  {{/if}}
</div>
