<div class="auth_create_passphrase_confirm">

  <div class="_header">{{translate("Confirm passphrase")}}</div>
  <p class="_description">{{translate("Almost done! Enter the following words from your passphrase.")}}</p>

  <div class="_words">
    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="first-word">{{translate("Word")}} #{{ (randomIndexes[0] + 1) }}</label>
        </div>
        <div class="csinput csinput--with-x">
          <input id="first-word" class="csinput__input" type="text" autocorrect="off" autocapitalize="off" value="{{firstWord}}" />
          {{#firstWord}}
            <div class="csinput__cross" on-click="clearWord" data-context="first-word">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/firstWord}}
        </div>
      </div>
    </div>
    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="second-word">{{translate("Word")}} #{{ (randomIndexes[1] + 1) }}</label>
        </div>
        <div class="csinput csinput--with-x">
          <input id="second-word" class="csinput__input" type="text" autocorrect="off" autocapitalize="off" value="{{secondWord}}" />
          {{#secondWord}}
            <div class="csinput__cross" on-click="clearWord" data-context="second-word">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/secondWord}}
        </div>
      </div>
    </div>
  </div>

  <div class="_btn_group">
    {{#if isCorrect() }}
    <div class="csbtn" on-click="confirm">{{translate("Confirm")}}</div>
    {{else}}
    <div class="csbtn csbtn--disabled">{{translate("Confirm")}}</div>
    {{/if}}
  </div>

  <span class="_footer_link" on-click="back">{{translate("Review passphrase again")}}</span>

</div>
