<div class="widget-passphrase" class-_animated="animation" class-_open="isOpen">

  <div class="_header">
    {{{header}}}
  </div>
  <div class="_content">
    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label>{{translate('Your passphrase (12 words)').replace('12', count() + '/12')}}</label>
        </div>
        <div class="csinput csinput--with-x">
          <input class="js-passphrase-input csinput__input" type="text" autocorrect="off" autocapitalize="off"
            value="{{passphrase}}" on-enter="open-wallet-with-passphrase"
            {{#if isLoading}} readonly {{/if}}
            />
          {{#passphrase}}
            <div class="csinput__cross" on-click="clear-passphrase">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/passphrase}}
        </div>
        <div class="_suggestions">
          {{#each suggestions()}}
          <div class="_suggestions__word" on-click="acceptSuggestion(this)">{{this}}</div>
          {{/each}}
        </div>
      </div>
    </div>

    <div class="csbtngroup">
      {{#if count() === 12 }}
        {{#if isLoading}}
          <div class="csbtn csbtn--disabled">
            {{translate('Checking passphrase')}}...
          </div>
        {{else}}
          <div class="csbtn" on-click="confirm">{{translate("Confirm")}}</div>
        {{/if}}
      {{else}}
      <div class="csbtn csbtn--disabled">{{translate("Confirm")}}</div>
      {{/if}}
    </div>

    <span class="_footer_link" on-click="back">{{translate("Back")}}</span>
  </div>

</div>
