<div class="frame">

  <div id="sidebar" class="animate_in"></div>
  <div id="terms" class="animate_in closed"></div>

  <div id="main" class="animate_in">

    <div class="main__iphone_x"></div>

    <div id="header"></div>
    <div id="tabs"></div>

    <div id="send" class="content"></div>
    <div id="receive" class="content"></div>
    <div id="exchange" class="content"></div>
    <div id="history" class="content"></div>
    <div id="tokens" class="content"></div>

    {{#if showWebAds}}
    <div align="center">
      <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
      <ins class="adsbygoogle"
        style="display:block"
        data-ad-client="{{googleAdsClient}}"
        data-ad-slot="{{googleAdsSlot}}"
        data-ad-format="auto"></ins>
      <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
      </script>
    </div>
    {{/if}}

  </div>

</div>
