{{#if isLoading}}
  {{>loader}}
{{else}}
<div class="shapeshift_create">

  <div class="csheader-back">
    <div class="csheader-back__btn" on-click="back">
      <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Back")}}
    </div>
  </div>

  <form>

    <div class="csformgroup from">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="shapeshift_return_address">{{translate("From")}}</label>
          <div class="csformgroup__select-container">
            {{fromSymbol}}
            <select class="js-from-symbol-select" value="{{fromSymbol}}">
              {{#coins}}
                <option value="{{symbol}}">{{symbol}} - {{name}}</option>
              {{/coins}}
            </select>
          </div>
          <span class="csformgroup__help" on-click="help">
            {{>svg_help}}
          </span>
        </div>
        <div class="csinput csinput--with-x">
          <input id="shapeshift_return_address" class="csinput__input" type="text" placeholder="{{translate("Return address (optional)")}}" autocorrect="off" autocapitalize="off" value="{{returnAddress}}" />
          {{#returnAddress}}
            <div class="csinput__cross" on-click="clearAddress" data-context="shapeshift-return-address">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/returnAddress}}
        </div>
      </div>

      {{#qrScannerAvailable}}
        <div class="csbtn" on-click="open-qr" data-context="shapeshift-return-address">
          <span class="csbtn__icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="csbtn" on-click="open-geo" data-context="shapeshift-return-address">
        <span class="csbtn__icon">
          {{>svg_mecto}}
        </span>
      </div>

    </div>

    <div class="swap__button" on-click="swap">
      <span class="_icon">
        {{>svg_exchange}}
      </span>
    </div>

    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="shapeshift_to_address">{{translate("To")}}</label>
          <div class="csformgroup__select-container">
            {{toSymbol}}
            <select class="js-to-symbol-select" value="{{toSymbol}}">
              {{#coins}}
                <option value="{{symbol}}">{{symbol}} - {{name}}</option>
              {{/coins}}
            </select>
          </div>
        </div>
        <div class="csinput csinput--with-x">
          <input id="shapeshift_to_address" class="csinput__input" type="text" placeholder="{{translate("Address")}}" autocorrect="off" autocapitalize="off" value="{{toAddress}}" />
          {{#toAddress}}
            <div class="csinput__cross" on-click="clearAddress" data-context="shapeshift-to-address">
              <span class="csinput__cross__icon">{{> svg_close}}</span>
            </div>
          {{/toAddress}}
        </div>
      </div>

      {{#qrScannerAvailable}}
        <div class="csbtn" on-click="open-qr" data-context="shapeshift-to-address">
          <span class="csbtn__icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="csbtn" on-click="open-geo" data-context="shapeshift-to-address">
        <span class="csbtn__icon">
          {{>svg_mecto}}
        </span>
      </div>
    </div>

    <div class="_title">{{translate("Exchange rate")}}</div>
    <div class="exchange__rate">
      {{#if isLoadingRate}}
        {{translate("Loading...")}}
      {{else}}
        1 {{fromSymbol}} = {{rate}} {{toSymbol}}
      {{/if}}
    </div>

  </form>

  {{#if isLogged}}
    <div class="confirm__buttons">
      {{#if isValidating}}
        <div class="csbtn csbtn--loading">
          <span class="csbtn__icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div on-click="confirm" class="csbtn">{{translate("Confirm")}}</div>
      {{/if}}
    </div>
    <div class="logout_link" on-click="logout">
      {{translate("Logout")}}
    </div>
  {{else}}
    <div class="confirm__buttons">
      <div class="csbtn" on-click="login">
        {{translate("Sign in")}}
      </div>
    </div>
  {{/if}}

</div>
{{>footer}}

{{/if}}
