{{#if isLoading}}
  {{>loader}}
{{else}}
<div class="shapeshift_create">

  <div class="csheader-back">
    <div class="_back" on-click="back">
      <span class="_icon"></span> {{translate("Back")}}
    </div>
  </div>

  <form>

    <div class="exchange__address from">
      <div class="_exchange_group">
        <label class="_label" for="shapeshift_return_address">{{translate("From")}}</label>
        <div class="_select_container">
          {{fromSymbol}}
          <select class="js-from-symbol-select" value="{{fromSymbol}}">
            {{#coins}}
              <option value="{{symbol}}">{{symbol}} - {{name}}</option>
            {{/coins}}
          </select>
        </div>
        <div class="input__container">
          <input id="shapeshift_return_address" class="_input" type="text" placeholder="{{translate("Return address (optional)")}}" autocorrect="off" autocapitalize="off" value="{{returnAddress}}" />
          {{#returnAddress}}
            <div class="close__input" on-click="clearAddress" data-context="shapeshift-return-address">
              <span class="_icon">{{> svg_close}}</span>
            </div>
          {{/returnAddress}}
        </div>
        <span class="_help" on-click="help">
          {{>svg_help}}
        </span>
      </div>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr" data-context="shapeshift-return-address">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="_btn" on-click="open-geo" data-context="shapeshift-return-address">
        <span class="_icon">
          {{>svg_mecto}}
        </span>
      </div>

    </div>

    <div class="swap__button" on-click="swap">
      <span class="_icon">
        {{>svg_exchange}}
      </span>
    </div>

    <div class="exchange__address">
      <div class="_exchange_group">
        <label for="shapeshift_to_address" class="_label">{{translate("To")}}</label>
        <div class="_select_container">
          {{toSymbol}}
          <select class="js-to-symbol-select" value="{{toSymbol}}">
            {{#coins}}
              <option value="{{symbol}}">{{symbol}} - {{name}}</option>
            {{/coins}}
          </select>
        </div>
        <div class="input__container">
          <input id="shapeshift_to_address" class="_input" type="text" placeholder="{{translate("Address")}}" autocorrect="off" autocapitalize="off" value="{{toAddress}}" />
          {{#toAddress}}
            <div class="close__input" on-click="clearAddress" data-context="shapeshift-to-address">
              <span class="_icon">{{> svg_close}}</span>
            </div>
          {{/toAddress}}
        </div>
      </div>

      {{#qrScannerAvailable}}
        <div class="_btn _btn-qr" on-click="open-qr" data-context="shapeshift-to-address">
          <span class="_icon">
            {{>svg_qr}}
          </span>
        </div>
      {{/qrScannerAvailable}}

      <div class="_btn" on-click="open-geo" data-context="shapeshift-to-address">
        <span class="_icon">
          {{>svg_mecto}}
        </span>
      </div>
    </div>

    <h3 class="_title">{{translate("Exchange rate")}}</h3>
    <div class="exchange__rate">
      {{#if isLoadingRate}}
        {{translate("Loading...")}}
      {{else}}
        1 {{fromSymbol}} = {{rate}} {{toSymbol}}
      {{/if}}
    </div>

  </form>

  {{#if isLogged}}
    <div class="confirm__buttons">
      {{#if isValidating}}
        <div class="csbtn--loading">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div on-click="confirm" class="csbtn">{{translate("Confirm")}}</div>
      {{/if}}
    </div>
    <div class="logout_link" on-click="logout">
      {{translate("Logout")}}
    </div>
  {{else}}
    <div class="confirm__buttons">
      <div class="csbtn" on-click="login">
        {{translate("Sign in")}}
      </div>
    </div>
  {{/if}}

</div>
{{>footer}}

{{/if}}
