
<div class="sidebar__iphone_x"></div>

<div class="sidebar__header">

  <div class="sidebar__logo">
    {{>svg_logo}}
  </div>
  <span class="sidebar__version" on-click="about">{{translate("About")}}</span>

</div>

<div id="settings">
  <div id="account-details"></div>
</div>

<div class="settings__footer">
  <div class="_link_group">
    {{#isEOS}}
    <span class="settings__link" on-click="eos-setup-account">{{translate("Setup EOS account")}}</span>
    {{/isEOS}}
    {{#isEnabledImport}}
    <span class="settings__link" on-click="import-private-key">{{translate("Transfer paper wallet / private key")}}</span>
    {{/isEnabledImport}}
    {{#isEnabledExport}}
    <span class="settings__link" on-click="export-private-keys">{{translate("Export private keys")}}</span>
    {{/isEnabledExport}}
  </div>

  <div class="_btn_group">
    <div class="sidebar__logout" on-click="logout">
      <span class="_text">{{translate("Logout")}}</span>
    </div>

    {{#if isPhonegap}}
    <a class="sidebar__support" on-click="show-zendesk" href="">
      <span class="_text">{{translate("Support")}}</span>
    </a>
    {{else}}
    <a class="sidebar__support" onclick="window.open('https://coinapp.zendesk.com/hc/en-us/sections/115000511287-FAQ', '_system'); return false;" href="">
      <span class="_text">{{translate("Support")}}</span>
    </a>
    {{/if}}

  </div>
</div>
