
<div class="sidebar__header">

  <div class="sidebar__logo">
    {{>svg_logo}}
  </div>
  <span class="sidebar__version" on-click="about">{{translate("About")}}</span>

</div>

<div id="settings">
  <div id="account-details"></div>
</div>

<div class="settings__footer">
  <div class="_link_group">
    <span class="settings__link" on-click="import-private-key">{{translate("Transfer paper wallet / private key")}}</span>
    <span class="settings__link" on-click="export-private-keys">{{translate("Export private keys")}}</span>
  </div>

  <div class="_btn_group">
    <div class="sidebar__logout" on-click="logout">
      <span class="_text">{{translate("Logout")}}</span>
    </div>

    <a class="sidebar__support" onclick="window.open('https://coinspace.zendesk.com/hc/en-us', '_system'); return false;" href="">
      <span class="_text">{{translate("Support")}}</span>
    </a>
  </div>
</div>
