<div class="modal _cancel">
  <div class="modal__content confirm {{#success}}_success{{/success}} {{#error}}_error{{/error}}">

  {{#confirmation}}

    <h3 class="confirm__header">{{translate("Confirm transaction")}}</h3>

    <div class="confirm__transaction">

      <div class="_amount">
        <span class="_value">{{amount}}</span>
        <span class="_currency">{{denomination}}</span>
      </div>

      {{#if showImportTxFees}}
      <div class="_import-tx-fee">
        <span class="_fee" class-multiple="(fees.length !== 1)">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
        {{#if fees.length > 1}}
        <select value="{{feeIndex}}" on-change="change-fee">
          {{#each fees as fee: index}}
            <option value="{{index}}">{{feeSign}}{{fee.estimate}} {{denomination}} - {{fee.name}}</option>
          {{/each}}
        </select>
        {{/if}}
      </div>
      {{else}}
      <span class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</span>
      {{/if}}

      <span class="_icon">
        {{>svg_sendto}}
      </span>
      {{#importTxOptions}}
      <span class="_info_medium">{{translate("Your wallet address")}}</span>
      {{/importTxOptions}}
      <span class="_address">{{to}}</span>
      <span class="_info_medium">{{alias}}</span>

    </div>

    <div class="confirm__inputs">
      <div class="csbtn--grey _cancel">{{translate("Cancel")}}</div>
      {{#if sending}}
        <div class="csbtn--loading">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="csbtn" on-click="send">{{translate("Send")}}</div>
      {{/if}}
    </div>

  {{/confirmation}}

  {{#success}}
    {{>success}}
  {{/success}}

  {{#error}}
    {{>error}}
  {{/error}}

  </div>
</div>
