<div class="modal modal-confirm-send">

  <div class="_header">
    {{translate("Confirm transaction")}}
  </div>

  <div class="_content">

    <div class="_amount">{{amount}} {{symbol}}</div>

    {{#if showImportTxFees}}
    <div class="_import-tx-fee">
      <div class="_fee" class-_multiple="(fees.length !== 1)">{{feeSign}}{{fee}} {{symbol}} {{translate("transaction fee")}}</div>
      {{#if fees.length > 1}}
      <select value="{{feeName}}" on-change="change-fee">
        {{#each fees as fee: index}}
          <option value="{{fee.name}}">{{feeSign}}{{fee.estimate}} {{symbol}} - {{translate(fee.name)}}</option>
        {{/each}}
      </select>
      {{/if}}
    </div>
    {{else}}
    <div class="_fee">{{feeSign}}{{fee}} {{symbol}} {{translate("transaction fee")}}</div>
    {{/if}}

    <div class="_arrow_down">
      {{>svg_sendto}}
    </div>

    {{#importTxOptions}}
    <div class="_info _info--bold">{{translate("Your wallet address")}}</div>
    {{/importTxOptions}}

    <div class="_info _info--bold">{{alias}}</div>
    <div class="_info">{{to}}</div>

  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if sending}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="send">{{translate("Send")}}</div>
    {{/if}}
  </div>

</div>
