<div class="tokens-search">
  <div class="csheader-back">
    <div class="csheader-back__btn" on-click="back">
      <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Back")}}
    </div>
  </div>

  <div class="csformgroup">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label for="search_token">{{translate("Token")}}</label>
      </div>
      <div class="csinput csinput--with-x">
        <input id="search_token" class="csinput__input" type="text" placeholder="{{translate("Search")}}" on-input="inputQuery" on-enter="inputQuery" autocorrect="off" autocapitalize="off" autocomplete="off" value="{{searchQuery}}" />
        {{#searchQuery}}
          <div class="csinput__cross" on-click="clearQuery">
            <span class="csinput__cross__icon">{{> svg_close}}</span>
          </div>
        {{/searchQuery}}
      </div>
    </div>
  </div>

  <div class="_crypto">
    {{#each cryptoTokens.slice(0, show)}}
    <div class="_token" on-click="addToken(_id)">
      <div class="_token__icon_group">
        <div class="_token__icon">
          {{#if this.icon}}
            <img src="{{this.icon}}"/>
          {{else}}
            {{>svg_letter_t}}
          {{/if}}
        </div>
        <div class="_token__platform_icon _token__platform_icon--{{platform}}">
          {{#if platform === 'ethereum' }}
            {{>svg_token_ethereum}}
          {{elseif platform === 'binance-smart-chain'}}
            {{>svg_token_binance-smart-chain}}
          {{/if}}
        </div>
      </div>
      <div class="_token__name">{{name}}</div>
    </div>
    {{/each}}
    <div class="_token" on-click="addCustomToken">
      <div class="_token__icon">
        {{>svg_settings}}
      </div>
      <div class="_token__name">{{translate("Add Custom Token")}}</div>
    </div>
  </div>

  {{#if cryptoTokens.length > show}}
    <div on-click="loadMore" class="csbtn">{{translate("Load more")}}</div>
  {{/if}}
</div>
