<div class="csheader-back">
  <div class="_back" on-click="back">
    <span class="_icon"></span> {{translate("Back")}}
  </div>
</div>

<form>
  <div class="_search_group">
    <label class="_label" for="search_token">{{translate("Token")}}
      <div class="input__container">
        <input id="search_token" placeholder="{{translate("Search")}}" on-input="inputQuery" on-enter="inputQuery" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{searchQuery}}" />
        {{#searchQuery}}
          <div class="close__input" on-click="clearQuery">
            <span class="_icon">{{> svg_close}}</span>
          </div>
        {{/searchQuery}}
      </div>
    </label>
  </div>
</form>

<div class="ethereum_tokens">
  {{#each ethereumTokens.slice(0, show)}}
  <div class="token__item token--ethereum" on-click="addToken(_id)">
    <div class="_icon">
      {{#if this.icon}}
        <img src="{{this.icon}}"/>
      {{else}}
        {{>svg_letter_t}}
      {{/if}}
    </div>
    <div class="_name">{{name}}</div>
  </div>
  {{/each}}
  <div class="token__item token--ethereum" on-click="addCustomToken">
    <div class="_icon">
      {{>svg_token}}
    </div>
    <div class="_name">{{translate("Add Custom Token")}}</div>
  </div>
</div>


{{#if ethereumTokens.length > show}}
  <div class="action_buttons">
    <div on-click="loadMore" class="csbtn">{{translate("Load more")}}</div>
  </div>
{{/if}}
