<div class="modal _cancel">

  {{#if (status === 'confirm')}}
  <div class="modal__content moonpay_modal moonpay_confirm_purchase">

    <h3 class="_header">{{translate("Confirm purchase")}}</h3>

    <div class="_content">

      <div class="_fiat">
        <div class="_value">{{fiatAmount}}</div>
        <div class="_symbol">{{fiatSymbol}}</div>
      </div>

      <div class="_crypto">≈ {{cryptoAmount}} {{cryptoSymbol}}</div>

      <div class="_icon">
        {{>svg_sendto}}
      </div>
      <div class="_address">{{address}}</div>

    </div>

    <div class="_confirm_btn_group">
      <div class="csbtn--grey _cancel">{{translate("Cancel")}}</div>
      {{#if isLoading}}
        <div class="csbtn--loading">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        {{#if paymentMethod.type === 'applePay'}}
          <div class="csbtn apple-pay-button" on-click="confirm"></div>
        {{else}}
          <div class="csbtn" on-click="confirm">{{translate("Confirm")}}</div>
        {{/if}}
      {{/if}}
    </div>

  </div>
  {{/if}}

  {{#if (status === 'waitingAuthorization')}}
  <div class="modal__content moonpay_modal moonpay_confirm_purchase">

    <h3 class="_header">{{translate("Confirm purchase")}}</h3>

    <div class="_content">
      <div class="_message">
        {{translate("3D secure authentication requested.")}}
      </div>
    </div>

    <div class="_confirm_btn_group">
      <div class="csbtn--grey _cancel">{{translate("Cancel")}}</div>
      {{#if isLoading}}
        <div class="csbtn--loading">
          <span class="_icon">
            {{>svg_refresh}}
          </span>
        </div>
      {{else}}
        <div class="csbtn" on-click="threedsecure()">{{translate("Continue")}}</div>
      {{/if}}
    </div>

  </div>
  {{/if}}

  {{#if (status === 'waitingPayment')}}
  <div class="modal__content moonpay_modal moonpay_confirm_purchase_waiting_payment">

    <h3 class="_header">{{translate("Confirm purchase")}}</h3>

    <div class="_content">
      <div class="_message _top">
        {{translate("To complete the transaction, please submit a bank transfer with the following information")}}.
      </div>

      <div class="_label">{{translate("Amount")}}</div>
      <div class="_value">{{fiatSymbol}} {{fiatAmount}}</div>

      <div class="_label">{{translate("Reference Number")}}</div>
      <div class="_value">{{bankTransferReference}}</div>

      {{#if bankDepositInformation.accountNumber}}
      <div class="_label">{{translate("Account number")}}</div>
      <div class="_value">{{bankDepositInformation.accountNumber}}</div>
      {{/if}}

      {{#if bankDepositInformation.sortCode}}
      <div class="_label">{{translate("Sort code")}}</div>
      <div class="_value">{{bankDepositInformation.sortCode}}</div>
      {{/if}}

      {{#if bankDepositInformation.iban}}
      <div class="_label">IBAN</div>
      <div class="_value">{{bankDepositInformation.iban}}</div>
      {{/if}}

      {{#if bankDepositInformation.bic}}
      <div class="_label">BIC</div>
      <div class="_value">{{bankDepositInformation.bic}}</div>
      {{/if}}

      <div class="_label">{{translate("Recipient Name")}}</div>
      <div class="_value">{{bankDepositInformation.accountName}}</div>

      <div class="_label">{{translate("Bank Name")}}</div>
      <div class="_value">{{bankDepositInformation.bankName}}</div>

      <div class="_label">{{translate("Bank Address")}}</div>
      <div class="_value">{{bankDepositInformation.bankAddress}}</div>

      <div class="_label">{{translate("Recipient Address")}}</div>
      <div class="_value">{{bankDepositInformation.accountAddress}}</div>
    </div>

    <div class="_confirm_btn_group">
      <div class="csbtn--grey _cancel _single">{{translate("Close")}}</div>
    </div>
  </div>
  {{/if}}

  {{#if (status === 'success')}}
  <div class="modal__content moonpay_modal moonpay_confirm_purchase_filled _success">
    <div class="_content">
      <div class="_icon">
        {{>svg_success}}
      </div>
      <h3 class="_title">{{translate("Purchase Successful")}}</h3>
      <p class="_message">{{translate("Your transaction will appear in your history tab shortly.")}}</p>
    </div>
    <div class="_confirm_btn_group">
      <div class="csbtn--grey _cancel _single">{{translate("Close")}}</div>
    </div>
  </div>
  {{/if}}

</div>
