{{^userExists}}
  {{^opening}}
  <span class="_link" on-click="back">{{translate("Review passphrase again")}}</span>
  {{/opening}}
{{/userExists}}

{{#userExists}}
  {{^opening}}
    <div class="auth__altmsg">
      <span class="_link" on-click="clear-credentials">{{translate("Open a different wallet")}}</span>
    </div>
  {{/opening}}

  {{#opening}}
    <div class="auth__altmsg">
      <span>{{translate("This might take some time,")}}<br/> {{translate("please be patient.")}}</span>
    </div>
  {{/opening}}
{{/userExists}}
