<div class='widget-filepicker'>
  <div class="csinput csinput--with-x">
    {{#if filename}}
    <span class="wd_value">{{filename}}</span>
    {{else}}
    <span class="wd_placeholder">{{translate("Select file...")}}</span>
    {{/if}}
    <input id="{{id}}" class="csinput__input" type="file" on-change="on-change" accept="image/jpeg, image/png, application/pdf" />
    {{#filename}}
    <div class="csinput__cross" on-click="clear">
      <span class="csinput__cross__icon">{{> svg_close}}</span>
    </div>
    {{/filename}}
  </div>
</div>
