<div class="modal _cancel">
  <div class="modal__content moonpay_modal moonpay_document_verification">

    <h3 class="_header">{{translate("Document verification")}}</h3>

    {{#if isInited}}

    <div class="_step" class-active="step === 1">

      <div class="_content">
        <div class="_group">
          <label class="_label">{{translate("Country of issuance")}}</label>
          <div id="moonpay_document_country"></div>
        </div>
        <div class="_group">
          <label class="_label">{{translate("Document type")}}</label>
          <div id="moonpay_document_document_type"></div>
        </div>
      </div>

      <div class="_confirm_btn_group">
        <div class="_cancel">{{translate("Cancel")}}</div>
        <div class="_confirm" on-click="continue">{{translate("Continue")}}</div>
      </div>

    </div>

    <div class="_step" class-active="step === 2">

      <div class="_content">
        {{#if hasTwoSides}}
        <div class="_group">
          <label class="_label" for="moonpay_document_front">{{translate("Front side")}}</label>
          <div id="moonpay_document_front_widget"></div>
        </div>
        <div class="_group">
          <label class="_label" for="moonpay_document_back">{{translate("Back side")}}</label>
          <div id="moonpay_document_back_widget"></div>
        </div>
        {{else}}
        <div class="_group">
          <label class="_label" for="moonpay_document">{{translate("Document")}}</label>
          <div id="moonpay_document_widget"></div>
        </div>
        {{/if}}
      </div>
      <div class="_confirm_btn_group">
        <div class="_back" on-click="back">{{translate("Back")}}</div>
        {{#if isLoading}}
          <div class="_loading">
            <span class="_icon">
              {{>svg_refresh}}
            </span>
          </div>
        {{else}}
          <div class="_confirm" on-click="submit">{{translate("Submit")}}</div>
        {{/if}}
      </div>

    </div>

    {{else}}
    <div class="loader_message">{{translate("Loading...")}}</div>
    {{/if}}

  </div>
</div>
