<div class="widget-settings-security-hardware">
  <div class="_header">
    <div class="_iphone_x"></div>
    <div class="_row">
      <div class="_back" on-click="back">{{>svg_arrow}} {{translate("Back")}}</div>
      <span class="_title">{{translate("Hardware Security")}}</span>
      <div class="_save"></div>
    </div>
  </div>

  {{#if isLoading}}
    {{>loader}}
  {{else}}
  <div class="_section">
    <div class="_title">{{translate("Hardware keys:")}}</div>
    {{#each keys}}
    <div class="_list_item">
      <div class="_label">{{formatName(this)}}</div>
      <div class="_trash _btn" on-click="remove(this)">{{>svg_trash}}</div>
    </div>
    {{/each}}
    {{#if (keys.length < MAX_AUTHENTICATORS) }}
    <div class="_list_item _btn" on-click="add">
      <div class="_label _link">{{translate("Add Hardware Key...")}}</div>
    </div>
    {{/if}}
    <div class="_description">
      {{translate("Send coins, export private keys, remove account, security settings.")}}
    </div>
  </div>
  {{/if}}

</div>
