<div class="modal modal-export-private-keys">

  <div class="_header">
    {{translate("Export private keys")}}
  </div>

  {{#if isShown}}
  <div class="_content">
    <div class="csformgroup csformgroup--readonly">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label>{{translate("Comma-separated list")}}</label>
        </div>
        <div class="csinput csinput--multi">
          <div class="csinput__input" tabindex="0">{{privateKeys}}</div>
        </div>
      </div>
    </div>
  </div>
  <div class="_footer">
    {{#if isPhonegap}}
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    <div class="csbtn" on-click="export-keys">
      <span class="csbtn__icon">
        {{>svg_expand}}
      </span>
    </div>
    {{else}}
    <div class="csbtn" on-click="close">{{translate("Close")}}</div>
    {{/if}}
  </div>
  {{else}}
  <div class="_content">
    <label>{{translate("Warning!")}}</label>
    <div>{{translate("Your private keys are keys to your funds so DO NOT SHARE them with anyone unless you'd like them to have access to your funds.")}}</div>
  </div>
  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="show-keys">{{translate("Show")}}</div>
    {{/if}}
  </div>
  {{/if}}

</div>
