<div class="modal _cancel">
    <div class="modal__content moonpay_modal moonpay_phone_number_verification">

      <h3 class="_header">{{translate("Phone number verification")}}</h3>

      <div class="_step" class-active="step === 1">
        <div class="_content">
          <div class="_group">
            <label class="_label" for="moonpay_phone_number">{{translate("Phone number")}}</label>
            <input id="moonpay_phone_number" class="_input" type="tel" placeholder="+" autocorrect="off" autocapitalize="off" value="{{phoneNumber}}" />
          </div>
        </div>
        <div class="_confirm_btn_group">
          <div class="_cancel">{{translate("Back")}}</div>
          {{#if isLoading}}
            <div class="_loading">
              <span class="_icon">
                {{>svg_refresh}}
              </span>
            </div>
          {{else}}
            <div class="_confirm" on-click="verify">{{translate("Continue")}}</div>
          {{/if}}
        </div>
      </div>

      <div class="_step" class-active="step === 2">
        <div class="_content">
          <div class="_message">
            {{translate("We've sent verification code to :destination.", {destination: phoneNumber})}}
          </div>
          <div class="_group">
            <label class="_label" for="moonpay_phone_number_code">{{translate("Verification code")}}</label>
            <input id="moonpay_phone_number_code" class="_input" type="text" autocorrect="off" autocapitalize="off" value="{{code}}" />
          </div>
        </div>
        <div class="_confirm_btn_group">
          <div class="_back" on-click="back">{{translate("Back")}}</div>
          {{#if isLoading}}
            <div class="_loading">
              <span class="_icon">
                {{>svg_refresh}}
              </span>
            </div>
          {{else}}
            <div class="_confirm" on-click="submit">{{translate("Submit")}}</div>
          {{/if}}
        </div>
      </div>

    </div>
  </div>
