<div class="modal modal-set-details">

  <div class="_header">{{translate("Account")}}</div>

  <div class="_content">

    <div class="_description">
      {{translate("Before you start using Mecto, you need to enter a name that will help others identify you.")}}
    </div>

    <div class="csformgroup">
      <div class="csformgroup__input-group">
        <div class="csformgroup__input-group__header">
          <label for="set-details-name">{{translate("Your username")}}</label>
        </div>
        <div class="csinput">
          <input id="set-details-name" class="csinput__input" type="text" maxlength="63" value="{{username}}" on-enter="submit-details" />
        </div>
      </div>
    </div>

  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if isLoading}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="submit-details">{{translate("Save")}}</div>
    {{/if}}
  </div>
</div>
