<div class="modal _cancel">
  <div class="modal__content set-details">
    <span class="modal__cancel" on-click="close">
        {{>svg_close}}
    </span>
    <div class="_info">
      {{translate("Before you start using Mecto, you need to enter a name that will help others identify you.")}}
    </div>
    <div class="set-details__field">
      <label class="_label">
        {{translate("Your username")}}
        <input id="set-details-name" class="_input" type="text" maxlength="63" value="{{username}}" on-enter='submit-details' />
      </label>
    </div>

    {{#if isLoading}}
      <div class="csbtn--loading">{{translate("Save")}}...</div>
    {{else}}
      <div class="csbtn" on-click="submit-details">{{translate("Save")}}</div>
    {{/if}}
  </div>
</div>
