{{#if isLoading}}
  {{>loader}}
{{else}}
<div class="moonpay_main">

  <div class="_header">
    <div class="_back" on-click="back">
      <span class="_icon"></span> {{translate("Back")}}
    </div>
  </div>

  <div class="_message">
    {{translate("You can purchase up to :dailyLimitRemaining today, and up to :monthlyLimitRemaining this month.", {
      dailyLimitRemaining: dailyLimitRemaining,
      monthlyLimitRemaining: monthlyLimitRemaining
    })}}
    {{#if limitIncreaseEligible}}
      {{translate("To increase your limits you need to pass verification.")}}
    {{/if}}
  </div>

  <div class="_link" on-click="payment-methods">{{translate("Payment methods")}}</div>
  <div class="_link" on-click="verification">{{translate("Verification")}}</div>
  <div class="_link" on-click="history">{{translate("History")}}</div>
  <div class="_link _dropdown">
    <span>{{translate("Default currency (:symbol)", {symbol: defaultCurrencyLabel()})}}</span>
    <select value="{{defaultCurrency}}" on-change="change-currency">
      {{#each currencies}}
      <option value="{{this.id}}">{{this.symbol}}</option>
      {{/each}}
    </select>
  </div>

  <div class="_confirm_btn_group">
    <div on-click="buy" class="_btn">
      {{translate("Buy")}}
    </div>
  </div>
  <div class="_logout_link" on-click="logout">
    {{translate("Logout")}}
  </div>

</div>
{{/if}}
