<div class="changelly_error">

  <div class="exchange_header">
    <div class="csheader-back">
      <div class="csheader-back__btn" on-click="close">
        <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Close")}}
      </div>
    </div>
    <div class="_subtitle">{{translate("Whoops!")}}</div>
  </div>

  <div class="_error_icon">
    {{>svg_error}}
  </div>

  <div class="_message">
    {{message}}
  </div>

  {{#showEmail}}
  <div class="_email">
    <a href="mailto:support@changelly.com">support@changelly.com</a>
  </div>
  {{/showEmail}}

</div>
