<div class="changelly_error">

  <div class="exchange_header">
    <div class="_back" on-click="close">
      <span class="_icon"></span> {{translate("Close")}}
    </div>
    <div class="_subtitle">{{translate("Whoops!")}}</div>
  </div>

  <div class="_error_icon">
    {{>svg_error}}
  </div>

  <div class="_message">
    {{message}}
  </div>

  {{#showEmail}}
  <div class="_email">
    <a href="mailto:support@changelly.com">support@changelly.com</a>
  </div>
  {{/showEmail}}

</div>
{{>footer}}
