<div class="auth_create_passphrase">

  <div class="_header">{{translate("Your passphrase (12 words)")}}</div>

  <div class="js-passphrase _passphrase" data-clipboard-text="{{passphrase}}">
    <span class="">{{passphrase}}</span>
    {{#if IS_CLIPBOARD_SUPPORTED}}
      <div class="_copy">
      {{#if isCopied}}
        {{translate("Copied!")}}
      {{else}}
        {{translate("Copy to Clipboard")}}
      {{/if}}
      </div>
    {{/if}}
  </div>
  <div class="_passphrase_warning" class-alert="checked">
    <div class="_bold">{{translate("Warning!")}}</div>
    {{translate("Your passphrase will not be shown again.")}}<br />
    {{translate("Without it you will lose access to your wallet.")}}
  </div>

  <div class="_passphrase_accept" on-click="toggle-check">
    <div id="check" class="_checkbox">
      {{#if checked}}
        <div id="check" class="_check"></div>
      {{/if}}
    </div>
    <p class="_checktext">{{translate("I have written down or otherwise securely stored my passphrase")}}</p>
  </div>

  <div class="_passphrase_accept" on-click="toggle-terms-check">
    <div id="check" class="_checkbox">
      {{#if termsChecked}}
        <div id="check" class="_check"></div>
      {{/if}}
    </div>
    <p class="_checktext">{{translate("I Agree To The Terms & Conditions")}}</p>
  </div>

  <div class="_tos">
    <a class="_tos_link" onclick="return window.safeOpen('https://coin.space/terms-of-service/', '_blank');" href="">
      {{translate("Terms of Use")}}
    </a>
  </div>

  <div class="_btn_group">
    {{#if (checked && termsChecked) }}
    <div class="csbtn" on-click="confirm">{{translate("Confirm")}}</div>
    {{else}}
    <div class="csbtn csbtn--disabled" >{{translate("Confirm")}}</div>
    {{/if}}
  </div>

  <span class="_footer_link" on-click="back">{{translate("Back")}}</span>

</div>
