<div class="shapeshift_complete">

  <div class="exchange_header">
    <div class="csheader-back">
      <div class="csheader-back__btn" on-click="done">
        <span class="csheader-back__btn__icon">{{>svg_arrow}}</span> {{translate("Done")}}
      </div>
    </div>
    <div class="_subtitle">{{translate("Exchange complete!")}}</div>
  </div>

  <div class="_complete_icon">
    {{>svg_success}}
  </div>

  <div class="_message">
    {{translate("amount :toSymbol have been delivered to :toAddress", {
      amount: amount,
      toSymbol: toSymbol,
      toAddress: toAddress
    })}}
  </div>

</div>
{{>footer}}
