export const languages = [
  { value: 'id', name: 'Bahasa Indonesia' },
  { value: 'bs', name: 'Bosanski' },
  { value: 'cs', name: 'Čeština' },
  { value: 'de', name: 'Deutsch' },
  { value: 'en', name: 'English' },
  { value: 'es', name: 'Español' },
  { value: 'fil', name: 'Filipino' },
  { value: 'fr', name: 'Français' },
  { value: 'hr', name: 'Hrvatski' },
  { value: 'it', name: 'Italiano' },
  { value: 'hu', name: 'Magyar' },
  { value: 'nl', name: 'Nederlands' },
  { value: 'nb', name: 'Norsk bokmål' },
  { value: 'pl', name: 'Polski' },
  { value: 'pt-br', name: 'Português brasileiro' },
  { value: 'ro', name: 'Română' },
  { value: 'sr', name: 'Srpski' },
  { value: 'sv', name: 'Svenska' },
  { value: 'vi', name: 'Tiếng Việt' },
  { value: 'tr', name: 'Türkçe' },
  { value: 'ru', name: 'Русский' },
  { value: 'uk', name: 'Українська' },
  { value: 'th', name: 'ภาษาไทย' },
  { value: 'km', name: 'ភាសាខ្មែរ' },
  { value: 'ko', name: '한국어' },
  { value: 'ja', name: '日本語' },
  { value: 'zh-cn', name: '汉语' },
];
