<div class-hidden="needToSetupEos">

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label>{{translate("Your wallet address")}}</label>
        {{#if addressTypes.length > 1}}
        <div class="csformgroup__select-container">
          {{getAddressTypeLabel(addressType)}}
          <select value="{{addressType}}" on-change="change-address-type">
            {{#each addressTypes}}
              <option value="{{this}}">{{getAddressTypeOption(this)}}</option>
            {{/each}}
          </select>
        </div>
        {{/if}}
        {{#if addressTooltip}}
        <span class="csformgroup__help" on-click="help-address">
          {{>svg_help}}
        </span>
        {{/if}}
      </div>
      <div class="csinput">
        <input class="js-address-input csinput__input" type="text" data-clipboard-text="{{address}}" twoway="false" value="{{ isCopiedAddress ? translate('Copied!') : address }}" readonly/>
      </div>
    </div>

    <div class="csbtn" on-click="show-qr">
      <span class="csbtn__icon">
        {{>svg_expand}}
      </span>
    </div>
  </div>

  {{#isPhonegap}}
  <div class="qr-code" id="qr_canvas"></div>
  {{/isPhonegap}}

  <div class="csformgroup csformgroup--mecto">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        {{#if broadcasting}}
        <label class="animate__pulseFade">{{translate("Broadcasting your location...")}}</label>
        {{else}}
        <label>{{translate("Mecto")}}</label>
        {{/if}}
        <span class="csformgroup__help" on-click="help-mecto">
          {{>svg_help}}
        </span>
      </div>
    </div>
  </div>
  <div class="geo__box">
    <span class="csbtn {{#broadcasting}}is_broadcasting{{/broadcasting}}{{#connecting}}is_connecting{{/connecting}}" on-click="toggle-broadcast">{{translate(btn_message)}}</span>
  </div>
</div>

<div id="eos-setup" class-hidden="!needToSetupEos"></div>
