<div class-hidden="needToSetupEos">

  <div class="csformgroup csformgroup--readonly">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <div class="csformgroup__input-group__header__label">
          <label>{{translate("Your wallet address")}}</label>
          {{#if addressTypes.length > 1}}
          <div class="csformgroup__select-container">
            {{getAddressTypeLabel(addressType)}}
            <select value="{{addressType}}" on-change="change-address-type">
              {{#each addressTypes}}
                <option value="{{this}}">{{getAddressTypeOption(this)}}</option>
              {{/each}}
            </select>
          </div>
          {{/if}}
        </div>
        {{#if addressTooltip}}
        <span class="csformgroup__input-group__header__help" on-click="help-address">
          {{>svg_help}}
        </span>
        {{/if}}
      </div>
      <div class="csinput">
        <input class="js-address-input csinput__input" type="text" data-clipboard-text="{{address}}" twoway="false" value="{{ isCopiedAddress ? translate('Copied!') : address }}" readonly/>
      </div>
    </div>

    <div class="csbtn {{ broadcasting ? 'animate__pulseFade csbtn--blue' : '' }}" class-csbtn--disabled="connecting" on-click="toggle-broadcast">
      <span class="csbtn__icon">
        {{>svg_mecto}}
      </span>
    </div>
    {{#if isPhonegap}}
    <div class="csbtn" on-click="share">
      <span class="csbtn__icon">
        {{>svg_expand}}
      </span>
    </div>
    {{else}}
    <div class="csbtn" on-click="email">
      <span class="csbtn__icon">
        {{>svg_email}}
      </span>
    </div>
    {{/if}}
  </div>

  <div class="_qrcode" id="qr_canvas"></div>

  {{#isMonero}}
  <div class="csformgroup">
    <div class="csformgroup__input-group">
      <div class="csformgroup__input-group__header">
        <label for="tx-id">{{translate("Transaction ID")}}</label>
      </div>
      <div class="csinput csinput--with-x">
        <input id="tx-id" class="csinput__input" type="text" autocorrect="off" autocapitalize="off" value="{{txId}}" />
        {{#txId}}
          <div class="csinput__cross" on-click="clearTxId">
            <span class="csinput__cross__icon">{{> svg_close}}</span>
          </div>
        {{/txId}}
      </div>
    </div>
  </div>
    {{#if isAccepting}}
    <div class="csbtn csbtn--loading">
      <span class="csbtn__icon">
        {{>svg_refresh}}
      </span>
    </div>
    {{else}}
    <div on-click="accept" class="csbtn">{{translate("Accept")}}</div>
    {{/if}}
  {{/isMonero}}

</div>

<div id="eos-setup" class-hidden="!needToSetupEos"></div>
