<div class="modal modal-confirm-send">

  <div class="_header">
    {{translate("Confirm transaction")}}
  </div>

  <div class="_content">

    <div class="_amount">{{amount}} {{denomination}}</div>

    <div class="_fee">{{feeSign}}{{fee}} {{denomination}} {{translate("transaction fee")}}</div>

    <div class="_arrow_down">
      {{>svg_sendto}}
    </div>

    {{#importTxOptions}}
    <div class="_info _info--bold">{{translate("Your wallet address")}}</div>
    {{/importTxOptions}}

    <div class="_info">{{to}}</div>
    <div class="_info _info--bold">{{alias}}</div>

  </div>

  <div class="_footer">
    <div class="csbtn csbtn--white" on-click="close">{{translate("Cancel")}}</div>
    {{#if sending}}
      <div class="csbtn csbtn--loading">
        <span class="csbtn__icon">
          {{>svg_refresh}}
        </span>
      </div>
    {{else}}
      <div class="csbtn" on-click="send">{{translate("Send")}}</div>
    {{/if}}
  </div>

</div>
