VITE_BUILD_TYPE=web   # web, phonegap, electron
VITE_PLATFORM=web     # web, android, ios, linux, mac, win
VITE_DISTRIBUTION=web # web, tor, android-play, android-galaxy, android-huawei, android-uptodown, android-apk, ios, mac, mas, mas-dev, snap, flatpak, appx, appx-dev
VITE_NAME=$npm_package_name
VITE_VERSION=$npm_package_version
VITE_COMMIT=
VITE_CHANGELLY_REF=
VITE_CHANGENOW_REF=
VITE_SENTRY_DSN=
VITE_SENTRY_DSN_TOR=
VITE_SENTRY_ENVIRONMENT=
VITE_SITE_URL=
VITE_SITE_URL_TOR=
VITE_MOONPAY_API_KEY=
VITE_WALLETCONNECT_ID=
VITE_DUMMY_ACCOUNT=

VITE_API_HOST=
VITE_API_HOST_TOR=

VITE_API_PRICE_URL=https://price.${VITE_API_HOST}/
VITE_API_PRICE_URL_TOR=https://price.${VITE_API_HOST_TOR}/

VITE_API_BTC_URL=https://btc.${VITE_API_HOST}/
VITE_API_BTC_URL_TOR=https://btc.${VITE_API_HOST_TOR}/
VITE_API_BCH_URL=https://bch.${VITE_API_HOST}/
VITE_API_BCH_URL_TOR=https://bch.${VITE_API_HOST_TOR}/
VITE_API_DASH_URL=https://dash.${VITE_API_HOST}/
VITE_API_DASH_URL_TOR=https://dash.${VITE_API_HOST_TOR}/
VITE_API_DOGE_URL=https://doge.${VITE_API_HOST}/
VITE_API_DOGE_URL_TOR=https://doge.${VITE_API_HOST_TOR}/
VITE_API_LTC_URL=https://ltc.${VITE_API_HOST}/
VITE_API_LTC_URL_TOR=https://ltc.${VITE_API_HOST_TOR}/

VITE_API_ETH_URL=https://eth.${VITE_API_HOST}/
VITE_API_ETH_URL_TOR=https://eth.${VITE_API_HOST_TOR}/
VITE_API_ETC_URL=https://etc.${VITE_API_HOST}/
VITE_API_ETC_URL_TOR=https://etc.${VITE_API_HOST_TOR}/
VITE_API_BSC_URL=https://bsc.${VITE_API_HOST}/
VITE_API_BSC_URL_TOR=https://bsc.${VITE_API_HOST_TOR}/
VITE_API_POLYGON_URL=https://polygon.${VITE_API_HOST}/
VITE_API_POLYGON_URL_TOR=https://polygon.${VITE_API_HOST_TOR}/
VITE_API_AVAX_URL=https://avax.${VITE_API_HOST}/
VITE_API_AVAX_URL_TOR=https://avax.${VITE_API_HOST_TOR}/
VITE_API_ARB_URL=https://arb.${VITE_API_HOST}/
VITE_API_ARB_URL_TOR=https://arb.${VITE_API_HOST_TOR}/

VITE_API_XRP_URL=https://xrp.${VITE_API_HOST}/
VITE_API_XRP_URL_TOR=https://xrp.${VITE_API_HOST_TOR}/
VITE_API_XLM_URL=https://xlm.${VITE_API_HOST}/
VITE_API_XLM_URL_TOR=https://xlm.${VITE_API_HOST_TOR}/

VITE_API_XMR_URL=https://xmr.${VITE_API_HOST}/
VITE_API_XMR_URL_TOR=https://xmr.${VITE_API_HOST_TOR}/
VITE_API_EOS_URL=https://eos.${VITE_API_HOST}/
VITE_API_EOS_URL_TOR=https://eos.${VITE_API_HOST_TOR}/
VITE_API_SOL_URL=https://sol.${VITE_API_HOST}/
VITE_API_SOL_URL_TOR=https://sol.${VITE_API_HOST_TOR}/
VITE_API_TRX_URL=https://trx.${VITE_API_HOST}/
VITE_API_TRX_URL_TOR=https://trx.${VITE_API_HOST_TOR}/
VITE_API_ADA_URL=https://ada.${VITE_API_HOST}/
VITE_API_ADA_URL_TOR=https://ada.${VITE_API_HOST_TOR}/
VITE_API_TON_URL=https://ton.${VITE_API_HOST}/
VITE_API_TON_URL_TOR=https://ton.${VITE_API_HOST_TOR}/
VITE_API_OP_URL=https://op.${VITE_API_HOST}/
VITE_API_OP_URL_TOR=https://op.${VITE_API_HOST_TOR}/
VITE_API_FTM_URL=https://ftm.${VITE_API_HOST}/
VITE_API_FTM_URL_TOR=https://ftm.${VITE_API_HOST_TOR}/
VITE_API_SUI_URL=https://sui.${VITE_API_HOST}/
VITE_API_SUI_URL_TOR=https://sui.${VITE_API_HOST_TOR}/

VITE_API_CSP=https://*.${VITE_API_HOST}/
VITE_API_CSP_TOR=https://*.${VITE_API_HOST_TOR}/
